######################################
## External HIT Properties
######################################

title:Categorize Arabic
description:Look at Arabic comments and determine what dialect it is.
keywords:category, arabic
reward:0.10
assignments:3
annotation:${idnum}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*15 = 15 days
hitlifetime:1296000

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:648000
