 3D__egyptian-general-levantine ليه كلفتم على انفسكم واجتمعتوا
 3D__egyptian-general-levantine مرتضي منصور هو اللي كان مستفز ..
 3D__egyptian-general-levantine مصورين رجال الشرطة وتقولا تحرش
 3D__egyptian-general-levantine هاهاهاهاهاها تعليقك زريف كتير!
 3D__egyptian-general-levantine وسلم سلامات كأس الكؤؤس للوحدات
 3D__egyptian-general-levantine وين الحكومة عن الشعب ؟؟؟؟؟؟؟؟؟
 3D__egyptian-general-levantine يورونا مرجلتهم مع اسرائيل احسن
 3D__egyptian-gulf-gulf الله يعين على هذي المشاكل الله يحله
 3D__egyptian-gulf-gulf اهم شي نبه لاعبيتك على عدم الاحتجاج
 3D__egyptian-gulf-gulf تورطوا النصراويين مع هالاعب المصري
 3D__egyptian-gulf-gulf كشان كذا لا نستطيع ان نرخص الحديد ...
 3D__egyptian-gulf-gulf لا انت صوبي ولا يمّي ولا حسيت في همي
 3D__egyptian-gulf-gulf لنفسك عليك حق مب بس طبخ وفراش والخ !!
 3D__egyptian-gulf-gulf لو جات على الكرتون وبس كانت هانت،،،
 3D__egyptian-gulf-gulf من جانا المدرب هذا والاتحاد في تردي
 3D__egyptian-gulf-gulf هذا البيت اللي نسمع دايم من الشيبان
 3D__egyptian-gulf-gulf والله وطلعت شايب يا أحمد المصيبيح :)
 3D__egyptian-gulf-gulf وشى غزلان ذى اسمها شكلها جديده معهم
 3D__egyptian-gulf-gulf و يا بلادي كم على شانش.. كم على شانش..
 3D__egyptian-gulf-levantine إي والله أهالي مهد الذهب مظلومين
 3D__egyptian-gulf-levantine >>ليش ماتكرموني بالبعثة ليييش!!! ^^
 3D__egyptian-gulf-levantine مشكور أستاذ فهد ع هالمقال الجميل
 3D__egyptian-gulf-levantine ومن حقها انها تشوف ابنها المتخرج
 3D__egyptian-gulf-notsure طريق السد لي تدي ماترد يا وحد قواد
 3D__egyptian-levantine-levantine اللي بوكل عصي مش زي اللي بعدهن
 3D__egyptian-levantine-levantine سلم سلامات كأس الاردن للوحدات
 3D__egyptian-levantine-levantine سلم سلامات كأس الاردن للوحدات
 3D__egyptian-levantine-levantine ليش مين حكالكو انه في ابن لادن
 3D__egyptian-levantine-levantine مبروك للرمثا و هاردلك للفيصلي
 3D__egyptian-levantine-levantine وبتتطلعوا ع بعض وانتو أرفانين
 3D__egyptian-levantine-levantine وجايين تفرضو ضريبه جديده كمان
 3D__egyptian إتلم المتعوس على خايب الرجا - تنتون وتنتن
 3D__egyptian انت مش عايش فى مصر ولا ايه دى مصر كلها كده
 3D__egyptian انتى مش عارف ليه بتفكرينى بايناس الدغيدى
 3D__egyptian ايه لزمة الصوره اللى بالنقاب فى خبر زى ده
 3D__egyptian بردو مش هقولها اصلى زمالكااااااااااااوى
 3D__egyptian بس معلش عايز اسمع رد من عاقل عن السؤال دة:
 3D__egyptian تصوروا السينما بدون احمد حلمى تكون ازاى؟
 3D__egyptian صدقني انت غلبان جدا و متعرفش حاجة خالص.....
 3D__egyptian عشان نقول كفاية اننا حققنا مبدأ التتغيير
 3D__egyptian عندنا مثل فى مصر بيقوووووووووووووووووول
 3D__egyptian لا طب وليه الظلم ده والله ده عقابه تابيده
 3D__egyptian ليه اغانينا والحانا المصرية رايحة للغرب!
 3D__egyptian مكنش زمانكم بتتنافسوا على الهبوط اوى كدا
 3D__egyptian هو دى المصرى الشهم واللة راجل من ضهر راجل
 3D__egyptian هو سعر حديد عز بكام انهارده يا معلم جمال؟
 3D__egyptian والتاني أنا مش عارف هو بيتكلم في إيه أصلا
 3D__egyptian واللاعب ده جة له عروض كتير من أندية كبيرة
 3D__egyptian والله يرحمك يا مصر يا اللي كنتي ام الدنيا
 3D__egyptian وجمال عبد الناصر طلب كدة من ام كلثوم زمان
 3D__egyptian ودلوقتى بيقولوا مش فاضين احنا لسة معدلين
 3D__egyptian وزير جدع بصراحة .... ياريت يفضل كدا على طول
 3D__egyptian وسلاملى على المصرين اللى بردة لسة ساكتين
 3D__egyptian ياجددعان ارحمونا الحاجه ام 30 بقت ب 70 جنيه
 3D__general-gulf-gulf أستغرب أنا أي واحد حط لحيه يقدر يفتي
 3D__general-gulf-gulf الناس وصلوا القمر.. وهذولي تكافؤ نسب
 3D__general-gulf-gulf بس تونا ما لعبنا البطوووله الاسيويه
 3D__general-gulf-gulf - شكلهم بيعطونه من أرباح بوفية ماسا -
 3D__general-gulf-gulf عندهم حق فعلا وانا معاهم ان ليهم حق .
 3D__general-gulf-gulf لكن المسقبل ماظنيت والله وهذا وضعنا
 3D__general-gulf-gulf مافيه واحد سنع يعرف يحلق ذقنه بموس !!
 3D__general-gulf-gulf متى جتكس جده نستني على احر من القمرة
 3D__general-gulf-gulf واللى يقول مولود فى المطبخ السياسيى
 3D__general-gulf-gulf ويش صار للبنت؟؟؟مافي محاسبة لها ؟؟؟
 3D__general-gulf-gulf يملكون منازل والله حرام والله حلرام
 3D__general-levantine-levantine الاردن اولا بشعبوووو قبل اي شي
 3D__general-levantine-levantine الحشيش رجع واكتر من الاول كمان
 3D__general-levantine-levantine الله اكبر وين الملايينننننننن
 3D__general-levantine-levantine الله يرحمهم ويستر من اللي جاى!!
 3D__general-levantine-levantine ان شاء الله نشوفك بحفل التكريم
 3D__general-levantine-levantine حسبي الله عليه هي ناقصيتك كمان
 3D__general-levantine-levantine طيب شو اسم المكتب؟ بس للاحتياط
 3D__general-levantine-levantine طيب واستلام اللوحات من وين ؟؟؟
 3D__general-levantine-levantine والموظفين يادوب تغطي رواتبهم..
 3D__general-levantine-levantine وقال شو الحكم 15 سنه سجن؟؟؟؟؟؟؟
 3D__general-levantine-levantine ولازم حفلة زواج عليها القيمة..!
 3D__general-levantine-levantine و هاد شي اسمو شحده بس ستايل شوي
 3D__gulf-gulf-iraqi يالتركي الدخيل ابلع العافيه طال عمرك
 3D__gulf-gulf-levantine الاحظ الاحظ أن فيه ناس تصوت ضد الصح
 3D__gulf-gulf-levantine الله ايخلي الملك ( احنى معك يا سيدي)
 3D__gulf-gulf-levantine اللي الاحظة من كلآمك، أنك عااطفي،،
 3D__gulf-gulf-levantine انا اقول ليش الملاعب عندهم ماتمتلي
 3D__gulf-gulf-levantine بذات ان هالقضيه ماهي مسألة [ نسب ] !!!
 3D__gulf-gulf-levantine بكل صراحة مايستاهلها ابد (من زينها)
 3D__gulf-gulf-levantine صدق تخلف والله ماتسوون غير السنماء
 3D__gulf-gulf-levantine على طول يقولك ماعندي خوات الحمدلله
 3D__gulf-gulf-levantine مادري على أيش أعلى إيرادات السينما
 3D__gulf-gulf-levantine هالحين عرفتوا من هو فريق التحكيم !!!
 3D__gulf-gulf-levantine وشرايكم يا مواطنين بالفكره معي ولا
 3D__gulf-gulf-notsure مافيه دحيم هالحين دحوم وأنوس وفصولي
 3D__gulf-gulf-prompt انتم ستر وغطا اهلتسن وش صار بالدنيا!!
 3D__gulf-iraqi-levantine يا ناااس أحب هالعالمي.. ووش أسووي !!
 3D__gulf-levantine-levantine احلى كاركاتير معبر شفته الصراحة
 3D__gulf-levantine-levantine العبرة في الهدية مو مين اللي دفع
 3D__gulf-levantine-levantine الله يوفقهم و الله شي برفع الراس
 3D__gulf-levantine-levantine اهم شي الارواح ولا الباص يتعوض...
 3D__gulf-levantine-levantine اوعاطل عن العمل ويش يسو كيف يدفع
 3D__gulf-levantine-levantine بس انتم وين خدمتم او وشوا ماضيكم
 3D__gulf-levantine-levantine خلوووه ينااام بعد مايصحى تسألوه
 3D__gulf-levantine-levantine رضينا بالبين و البين ما رضي فينا
 3D__gulf-levantine-levantine مفروظ ترفع عليهم قضية ولاد هال...
 3D__gulf-levantine-levantine مو حرام عليه هيك قتلهم بدون ذنب؟
 3D__gulf-levantine-levantine وهاد اللينك تبع الجول عاليوتيوب
 3D__gulf-levantine-levantine وين خلي يشاهد اليوم مفرق الراس..!
 3D__gulf-levantine-prompt لا والله رحنا فيها بساهر الفاشل...!
 3D__gulf اجل لو جاء طريق الملك فهد وش بيسوي او خريص!!!
 3D__gulf أجل لو محاورت نصراني ولا يهودي وش بتقول ؟؟؟
 3D__gulf إلا نقص الايمان بقلبه هو اللي خلاه يسوي كذا
 3D__gulf الساعة كم المباراة لا توهقنا ياخمسة وخميسة
 3D__gulf الله يخلي لنا ابو متعب ويجعله دوم في قلوبنا
 3D__gulf اللى ما يزوج بنتة يخليها في بيتهم يشبع فيها
 3D__gulf اهم شي اخر وااحد بالصورة كيف حاط رجوله خخخ..
 3D__gulf تصدقون عاد إن فيه شبه بين كوع فيقاروا، وبقس
 3D__gulf زوجي ابتعا كل ذهبي ادعولي بن الله يعوض عليه
 3D__gulf زين ياولد خل البحر يقرب شوي من القصيم ونطعس
 3D__gulf شايفين الديوانية... والشاهي والسوبر فسفس ؟؟
 3D__gulf صحيح وش سالفة الصورة والا اثبات الله يخلف...
 3D__gulf في الرياض ما يرضون باقل من 10 للوجه و 15 للراس
 3D__gulf فيه احياء بالكامل مبانيها ايله للسقوط بجده
 3D__gulf لا تعب نفسك لو بيفهمون كان فهموها من زمااان
 3D__gulf مايعنينا الموضوع...! لان البطوله هذي ولا شي..
 3D__gulf مشغلهم وجايب لهم الضغط وان في اسواء حلاتك !!
 3D__gulf نعم حيل غبيه.. يعني الشاب يسوي نفسه شهم وبطل
 3D__gulf و اكدتوا ان المسخرة اللي صارت في مباراة جدة
 3D__gulf والدلخ اللي مركبها معه بالله ما حس انها بنت
 3D__gulf وبعد كذا شوفوا النتيجه لا ترحموا كان من كان
 3D__gulf وجميعهم حرموآ الأختلآط.. ثم تجي أنت وتحلل..؟
 3D__gulf وش ذا اللبس الي لابسته غزلان والله ضيق مرره
 3D__gulf يحطون هالاجازه ثمين تتقلب روسنا من هالنوم..
 3D__iraqi-levantine-levantine اووماا الحراستين ياعليهم اشكال
 3D__levantine 4- فش أجار سيارة مع الزينة.. توفير 150 دينار
 3D__levantine-levantine-maghrebi ان شاء الله من ثمكو لباب السما
 3D__levantine الفقر هو سبب المصائب ولساتنا ما شفنا اشي
 3D__levantine اي خليكن بدراستكن احسنلكن وانسن الرياضة
 3D__levantine بيكاسو الكره الاردنيه حلق للعربي ونقوده
 3D__levantine سلم سلاااامااات كل البطولااات ل الوحدات
 3D__levantine ليش انت ما بتعرفي انهم وصلوا القمر ؟؟؟!!!!
 3D__levantine وأخيرا في اشي عم ينزل اليوم بخص التوجيهي
 3D__levantine ياوحدات شو الى صار كاس الكؤؤس فى المصدار
 3D__levantine يعني واحد مطخوخ براسة مو مبين معكم شاكين
 2D__egyptian-egyptian-msa الكلام ده فى زمن الرجال :::::::::::::::::::
 2D__egyptian-egyptian-msa الوزارة بتعمل واجب مع بعض يا جداعن
 2D__egyptian-egyptian-msa عريانة , سكر الخيال بعريها المتكبر
 2D__egyptian-egyptian-msa هو عارف انه لو البرادعي بقى الرئيس
 2D__egyptian-egyptian-msa ومحدش يقول بحلم لان حلمي بقي حقيقه
 2D__gulf-gulf-msa اجل في جمهور يطلع من بعد الدقيقه 20؟ خخخ
 2D__gulf-gulf-msa النادر جدا من العنصر النسائي تلاقي كذا
 2D__gulf-gulf-msa غير خط السته والجوله في الارتي لا تدور.
 2D__gulf-gulf-msa غير مستغرب على ابو سهيل الطيبه والمحبه
 2D__gulf-gulf-msa كبيررر لكن لانشوووف ابن امة عند المرمى
 2D__gulf-gulf-msa ماذبحنا الا هالـ***** صاروا يتحكمون فينا
 2D__gulf-gulf-msa محمد سعد شوبير مرتضى اذيتمونا منكم لله
 2D__gulf-gulf-msa نتمنى من كل هلالي الحضور ومساند الزعيم
 2D__gulf-gulf-msa وأبو زايد حياه الله بداره وملفاه أيضآ..
 2D__gulf-gulf-msa والله الحين البنات صارو اجرى من العيال
 2D__gulf-gulf-msa والله انك صادق الديون تفتك بالواحد فتك
 2D__gulf-gulf-msa والله إنك ياابوفهد أول من يستحق هالشرف
 2D__gulf-gulf-msa وخلوا بطولة خليجية للمصارعة والملاكمة
 2D__gulf-gulf-msa وعيب على الهلاليين ينسو ن أفضال الدعيع
 2D__gulf-gulf-msa يستاهل الهلال دائما الزعيم في المقدمة.
 2D__levantine-levantine-msa 1000000000 مبروك لنشامى المارد الاخضر
 2D__levantine-levantine-msa ااالف مبروووك لليث تستاهل التاهل
 2D__levantine-levantine-msa أكيد هاي مزحة... تحمل مسؤولياتها.ا
 2D__levantine-levantine-msa البترول 149 دولار ... التنكة 15 دينار
 2D__levantine-levantine-msa الزبده الله يقطع جميع مواصلاتكم..
 2D__levantine-levantine-msa الزعيم زعيم بحكم ملي والا اجنبي...
 2D__levantine-levantine-msa الله يزيد علماء المسلمين ويكثرهم
 2D__levantine-levantine-msa الله يشافيك ويعافيك ويخليك لاهلك
 2D__levantine-levantine-msa الله يعطيكم الصحه والعافيه جميعا
 2D__levantine-levantine-msa الله ينصرهم ويصبرهم ويصبرنا معهم
 2D__levantine-levantine-msa الوحدات والفيصلي اخوان طول عمرهم
 2D__levantine-levantine-msa خليلكو العنب الحامض والعنب الحلو
 2D__levantine-levantine-msa شباب الاردن بيقلدوا في السعوديين
 2D__levantine-levantine-msa شكرا الكم .. والله يعطيكم العافية!
 2D__levantine-levantine-msa فضّولنــا الساحة يا شباب للوحدات
 2D__levantine-levantine-msa كل امنيات التوفيق لمنتخب النشامى
 2D__levantine-levantine-msa مشان الله ارحموا هالفرق المسكينة
 2D__levantine-levantine-msa ومسكين اللي ما عنده وحـــــــدات
 2D__levantine-levantine-msa ويكون بعلملك كل البطولات للوحدات
 2D__levantine-levantine-msa يا جماعه والله حرام و كل شي الو حل
 2D__N/A-gulf-gulf اهم شي تكون بيده كم فيز ويروح يجيب عمال
 3D__egyptian-egyptian-general الحدق يفهم: الجاهل ما عليهوش حرج
 3D__egyptian-egyptian-general الزمالك التانى دائما والى الابد
 3D__egyptian-egyptian-general بجد جميلة جدا وقلت كل اللى جوانا
 3D__egyptian-egyptian-general في الخلية بقية دي بتنج عسل رطلين
 3D__egyptian-egyptian-general مع اللى حاكم البلد من تلاتين سنة
 3D__egyptian-egyptian-general مع انه لسه ما اترفعش عنه الايقاف
 3D__egyptian-egyptian-general مع اني بكره ايران ومش طايقة أمها
 3D__egyptian-egyptian-general هاتخدوا كارت احمر وتطاعوا ياحمر
 3D__egyptian-egyptian-general وهاردلك للأخوااان النصراااويين
 3D__egyptian-egyptian-gulf 6 سنين مفيش منافسه ولا بطولات ليهم
 3D__egyptian-egyptian-gulf اي واحد يهرب مخدرات قالوا ( بطاله )
 3D__egyptian-egyptian-gulf بقت مكشوفة من رحتها . اسبكوها شوية
 3D__egyptian-egyptian-gulf وشوفو كيف يصفصف الكلام عشان يتحرش
 3D__egyptian-egyptian-gulf ولا لغيره علشان عقلكم مايرحش بعيد
 3D__egyptian-egyptian-gulf يبقى ايع اللى ناقص بعد كدة !!!!!!!!!!!!!
 3D__egyptian-egyptian-levantine اصلا احنا بلاد ال 80 مليون فهلوى
 3D__egyptian-egyptian-levantine الي عايز يحب والي خايف من العين
 3D__egyptian-egyptian-levantine حاجة غريبة وألي يعيش يا ما يشوف
 3D__egyptian-egyptian-levantine وطلع لك كم بيان هناك عشانك عارف
 3D__egyptian-egyptian-levantine ياريت تعملها وماترجعش في كلامك
 3D__egyptian-egyptian-other مايساوش 3 تعريفه لانو قميص بلطجيه
 3D__egyptian-general-general الحياه بدون الخضار الصحه مش تمام
 3D__egyptian-general-general اهنيها على تحقيق طموحها شيء جميل
 3D__egyptian-general-general شايفك.شايفك.شاااااااااايييييفك.
 3D__egyptian-general-general عشنا و شفنا النفاق معمله مؤتمرات
 3D__egyptian-general-general ليه كل التوجه منصب على الشاااب؟؟
 3D__egyptian-general-general ويكفى حضـــــــــــرتك إنك مدير
 3D__egyptian-general-gulf معقوله هالاجرام اللي فعروقهم...؟؟؟
 3D__egyptian-general-gulf واللي يدفعها ابو شنب الله لا يهينه
 3D__egyptian-general-iraqi بلد العاشق والى دايب وبياض القلوب
 3D__egyptian-general-iraqi وبنسة للي قفلو محلاتهم هم خسرانين
 3D__egyptian-general-levantine احسن حل بيع الموبابل ريح وارتاح
 3D__egyptian-general-levantine اخر زمن مافيه احترام لكبار السن
 3D__egyptian-general-levantine الله يقل منكم وانتو مليتو البلد
 3D__egyptian-general-levantine الله يوخدك .. ويورجينا حكمتو فيك
 3D__egyptian-general-levantine بكره اليابان وبكره البلنتيات !!!
 3D__egyptian-general-levantine خذوا الدنيا كلها و سيبولنا رأفت
 3D__egyptian-general-levantine عشان المواطن يعرف راسو من رجليه
 3D__egyptian-general-levantine عشان يعرفو انو ربنا كبير وموجود
 3D__egyptian-general-levantine ما دام فيه ادمان اعتبروه مخدرات
 3D__egyptian-general-levantine وحياه امى لبطلكـ تكتب بس انشروا
 3D__egyptian-general-levantine ولا بس لما الجزائر تلعب مع مصر ؟
 3D__egyptian-gulf-gulf تكفى يا زين الدين زيدان على غفله خخخ
 3D__egyptian-gulf-gulf ساهر على ايش جمع الاموال بلا خدمات !!
 3D__egyptian-gulf-gulf مشكله ابومصر.. صدق عمره عقب المنشطات
 3D__egyptian-gulf-gulf ودي احط فيجاروا معهم عشان تكمل... خخخ
 3D__egyptian-gulf-gulf يمكن ذي مابيقوا بيخافوا رب العالمين
 3D__egyptian-gulf-levantine معليش بس هذي غزلان والا ناقه؟ خخخ
 3D__egyptian-gulf-maghrebi أنا صاحبت صاحبى يازمن وتارى صاحبى
 3D__egyptian-gulf-other وكفن مايحوش الطيب لايكرم ولا يندي...
 3D__egyptian-levantine-levantine الام تعتبر زوجه الولد زي بنتها
 3D__egyptian-levantine-levantine بس الجمل اذا بقع بتكتر سكاكينو
 3D__egyptian-levantine-levantine بس بينقصنا شويت دعم فني ومعنوي
 3D__egyptian-levantine-levantine عوفتونا حالنا وقرفتونا عيشتنا
 3D__egyptian-levantine-levantine كلامك صح وكل خمسه والجميع بخير
 3D__egyptian-levantine-levantine والله اشي بسم البدن على هالصبح
 3D__egyptian-levantine-levantine ئربت ئربت والله يستر..................
 3D__egyptian الاهلى نادى القيم والحكام عايزين يتشهروا
 3D__egyptian الحق بقى على الشعب اللى ساكت وراضى بقليلة
 3D__egyptian انا عرفت ليه انتوا عايزين البرادعى رئيسا"
 3D__egyptian اه ياشويه حرامية ربنا يخلصنا منكم علي خير
 3D__egyptian بلاش فتنة يامايكل وروح اللعب فى حته تانيه
 3D__egyptian بيقولى ( دلع عينى دلع البرادعى عملها وخلع)
 3D__egyptian تحرش اية يا عم دي البنات هي اللي عايزة كدة
 3D__egyptian علشان قلة الادب ومنكنش حد من زملائه يحبهم
 3D__egyptian كابتن ابراهيم فاكر الطوبة الشهيرة بتاعتك
 3D__egyptian لما نشوفك انت مع منتخب الصهاينة هتعمل اية
 3D__egyptian ليه مصر مبتديش فرصة لولادها وتحرمهم منها!
 3D__egyptian محمود معلوف : غلاستك ده طبيعى ولا اشترتها.
 3D__egyptian مش محتاج تعليق دة ربنا يحمية علشان يمتعنا
 3D__egyptian مش مستحمل يشوفها وهي كده عايزه يشفها حلوه
 3D__egyptian وبالنسبه للجمعية اللى انت عاملها دى يا اخ
 3D__egyptian وبعدين دى وجهة نظر مدرب يا حميــــــ.........
 3D__egyptian وده تقريباً نفس المقال مختصراً بالفرنسية
 3D__egyptian وربنا يخلى العيال ويحفظ الجرائد الحكومية
 3D__egyptian ياتكم ستين ألف نيلة عليكم الناس بقت هايفة
 3D__egyptian يعني انا ماشفتش بجاحه عمري بالشكل ده ابدا
 3D__general-gulf-gulf اشوف الردود النسائية يادااافع البلا
 3D__general-gulf-gulf العمل والتبرع مافي نقاط مشتركة !!!؟؟؟
 3D__general-gulf-gulf انا اعرف شخص الله يبارك لعياله الورث
 3D__general-gulf-gulf انتبهي من اهله لاتصيري شغاله عندهم !!
 3D__general-gulf-gulf تستاهل البحرين الله يزيدهم من فضله :)
 3D__general-gulf-gulf رووح يآشيخ بيض الله وجهك دنيآ وآخره..
 3D__general-gulf-gulf شوف شكل الولد. الدلاخة باينة من وجهه.
 3D__general-gulf-gulf لا وبعد رافعين روسهم (اللهم لا شماته)
 3D__general-gulf-gulf هل فيه دوله بالعالم يصير فيها زي كذا.
 3D__general-gulf-gulf وان شاء الله الحكومة ماراح تقصر معكم
 3D__general-gulf-gulf وتشوفون انها عيب وشق جيب وليست ميزه..
 3D__general-gulf-gulf وش نفعنا العام الماضي مع ام صلال..؟؟؟
 3D__general-gulf-gulf وين الاتحاد السعودي ولجنة المنشطات!!
 3D__general-gulf-gulf يعني البلدية مو قادرين يسوون له شارع
 3D__general-levantine-levantine اشكال والوان صرنا نشوف هالايام
 3D__general-levantine-levantine الله يرزقنا هالفانوس الذهبي... !
 3D__general-levantine-levantine الله يوفقك يابطل وترج بالسلامه
 3D__general-levantine-levantine اهم شي بس مايتفاوق الوقت مع بعض
 3D__general-levantine-levantine بعمرها الشباك كنت ممنوعه افتحه
 3D__general-levantine-levantine جنب السمنة البلدى الأصيلة !!!!!!!!
 3D__general-levantine-levantine سلم سلامات حسونه حيوكل الوحدات
 3D__general-levantine-levantine سلم سلامات درع الاتحاد للوحدات
 3D__general-levantine-levantine سلم سلامات كل البطولات للوحدات
 3D__general-levantine-levantine سلم سلامات كل البطولات للوحدات
 3D__general-levantine-levantine شدو حيلكم بس و نتفوهم واحد واحد
 3D__general-levantine-levantine صحيح إحنا واثقين الكأس للوحدات
 3D__general-levantine-levantine كمان ما في شرطة ع مدخل المدرسة؟
 3D__general-levantine-levantine لو ببني غرفه ماقدرت اشتري ارض...
 3D__general-levantine-levantine هاي بدها رباعية بأقدام الزعيم..
 3D__general-levantine-levantine والمباراة بدون جمهور وين الامن
 3D__general-levantine-levantine وشوفت تعليقات الاخوة اللى قبلى
 3D__general-levantine-levantine ومعلش جزيره بتظلوا كبار سلامات
 3D__general-levantine-levantine يلا مبروك للفيصلي الالقاب كلها
 3D__gulf-gulf-iraqi زوجها لاتجيب لك مصيبه بكره تبتلش فيها
 3D__gulf-gulf-levantine 100% بتبدع طالما إنك رحلت عن قلعة ال***
 3D__gulf-gulf-levantine الله يكفينا الشر بس واللهم لا شماته
 3D__gulf-gulf-levantine انا محرمي معي مايقدر احد يحرجي بشيئ
 3D__gulf-gulf-levantine بعد جالس عاطل في البيت و أصرف عليك...
 3D__gulf-gulf-levantine حتى بالحمل الذكور غثى وفيهم عنطزه :(
 3D__gulf-gulf-levantine شكلها فاضية اشغال وما عندها كليبات!
 3D__gulf-gulf-levantine ""صح عليهم واللي مو عاجبو يرجع بلدو""
 3D__gulf-gulf-levantine كفو والله ديرتنا ماهي مثل كل الديار
 3D__gulf-gulf-levantine متكيه،، ومنتخبنا يرجع مثل بنجلاديش
 3D__gulf-gulf-levantine مره وحده...بطاقة الصراااف...ايه هين...
 3D__gulf-gulf-levantine هذا انسان مهبول ياكل كاشييات .......roge
 3D__gulf-gulf-levantine هذا زعيم اسيا يانصراوين مهو لعب خشن
 3D__gulf-gulf-levantine والله لا تطاقوا البنات وش يبي يفكهم
 3D__gulf-gulf-levantine وانت الي وصلتوا يتحكم في قوت العيال
 3D__gulf-gulf-levantine ياااربي متى ابلبس هالفستان الابيض:)
 3D__gulf-gulf-levantine ياعمي لا تستقبلني... بس عطني رواتبي !
 3D__gulf-gulf-levantine ياناس خوفونا بحسام يمه يمه جاء حسام
 3D__gulf-gulf-maghrebi يابو شميغ تقل دمي عليك انا وطنا حالي
 3D__gulf-gulf-notsure عبدالرحمن قال انا حلمت انه ياجى زمان
 3D__gulf-gulf-other و المواطن لو يطامر و يصارخ محد درا عنه
 3D__gulf-iraqi-levantine الدختور ما قشيم ولا كان فهمك صح ههه
 3D__gulf-iraqi-levantine على بالهم بتروح معة والابتعطية وجة
 3D__gulf-levantine-levantine 12- فش سهره للعروس... توفير 500 دينار
 3D__gulf-levantine-levantine ابو الوليد حبيب الشعب يالبى قلبه
 3D__gulf-levantine-levantine الفيصلي الزعيم ليش بتحبو تقلدوا.
 3D__gulf-levantine-levantine الله اكبر وين النقابه بدناش فلوس
 3D__gulf-levantine-levantine الله لا يوطرزلك يا رمثاوي ضحكتني
 3D__gulf-levantine-levantine الله يوفق الكل وعقبال اللي ورانا
 3D__gulf-levantine-levantine بالك بتكون بتنسى عياد ميلاد بيل؟
 3D__gulf-levantine-levantine حقهم الجزيرة يساوا الي بدهم اياه
 3D__gulf-levantine-levantine شوفوا لنا حل مع هالطياره وطيارها
 3D__gulf-levantine-levantine هذي من وين جايبينها من اي مزرعة ؟
 3D__gulf-levantine-levantine والي زعلان ليش يروح لبلاد الكفار
 3D__gulf-levantine-notsure مخردق جسمة لابنة وبعدها مسلم حالو
 3D__gulf اجل يترك بنته لحالها في السياره ومشغله بعد!!
 3D__gulf الحارثي ودسلفا واحد كلهم يبون طرد من النادي
 3D__gulf المبارة الاولى صرفو لهم شهرين والحين نص شهر
 3D__gulf اما ذي كل افلامها بايخه وتقييمها تحت الزيرو
 3D__gulf بعد نبي شي رادع يعني مو تعتمد علا المادة وبس
 3D__gulf حنا يالزعابيل "جماهير العولمي" مانبغاك تلعب
 3D__gulf طيب الي هنا اصلي ضد الكسررر ههه ولا يخرب ابد
 3D__gulf قول انك تبيهم يستاون علشااان كذا حطيت الخبر
 3D__gulf كأنهم يبون يسون اكبر وافضل نادي في العالم؟؟
 3D__gulf هذا وش بيفككم من لسانه والله ليوصلها اوباما
 3D__gulf هذه مشكله مجتمعنا السعودي ما شيين علي المثل
 3D__gulf ههه هذا هو الهلال وبتستمر الهزائم باذن الله
 3D__gulf واكبر سبب ان الحرمه ماتقدر تسوق "قمه التخلف"
 3D__gulf واللحين بيجي الاجنبي ويخطئ اقل شي تسع اخطاء
 3D__gulf والله الامير سلمان ما حد يشتغل ويخلص اخلاصه
 3D__gulf وكلهم حقين قروض و تايد و بطاقات سوا و خرابيط
 3D__gulf ويستمر الغباااء...وش دخل ولي في فئه الشباب؟؟
 3D__gulf يااا حسره ريت تعدون كم من مديون في السعوديه!
 3D__gulf ياليت اللي مايعجبهم الكاريكاتير ما يتكلمون
 3D__iraqi-levantine-levantine و70 دينار مش اشي يعني بحق دخاناتو
 3D__levantine 6- فش جاهه و خطبه و كنافة .... توفير 1500 دينار
 3D__levantine-levantine-notsure سلم سلامات كل البطولات للوحدات
 3D__levantine-levantine-notsure سلم سلامات كل البطولات للوحدات
 3D__levantine-levantine-notsure نارنار نار كأس الاردن بالمصدار
 3D__levantine-levantine-other مافي ناس بسمن ناس بزيت يا حبيبي !
 3D__levantine اتحكّموا واتمكّنوا والغالبية اتمسكنوا ..
 3D__levantine اقول الله لا يعمينا بس... فيه احلا بكثييير
 3D__levantine اللى حالهم زى حالنا الفرق ان هناك فى محتل
 3D__levantine الوحدات وبس والفيصلي ماله في الفوز نصيب .
 3D__levantine اهنيه ع مدامته الي مستقبلته بملعقة الغرف
 3D__levantine بحب يأاردن ياغالي لكن العيشة برة بتحلالي
 3D__levantine بس يبقا للحوار اهميه مهماكانت نسبه الشلل
 3D__levantine * تعال لهون تعال لهون الوحدات بطل المليون
 3D__levantine شايفين مين الوحدات والحكي اللك ياست الاء
 3D__levantine لا نافعين بسياحه ولا عارفين نعيش المواطن
 3D__levantine لو شو ما كان وضعي مش مستعد افكر بالانتحار
 3D__levantine لولا جريدة الغــد شو كان صاير فيــــنا ؟!
 3D__levantine ليش سلامات وين الابو والاخو والام والزوج
 3D__levantine والله حرام عليكم حتى الرسالة بدكم تغلوها
 3D__levantine والله مش عارف أكمل هو ضل زعيم غير الوحدات
 3D__levantine وتصرفاتكم بتدل على البيئة اللى انتم منها
 3D__levantine ونحن نقول سلم سلامات كل البطولات للوحدات
 3D__levantine يا اخي الي بيفكر احسن من الي عندو جي بي اس
 3D__levantine يعني ماتأكدوا انها بنت الا بالمستشفى ؟؟؟
 2D__egyptian-egyptian-msa دنيا سمير غانم والله جمال اوروبي !!!
 2D__egyptian-egyptian-msa شفتو تركيا عمل فيها الإسلاميون إيه
 2D__egyptian-egyptian-msa لمن يقولون خلصت قضايا حقوق الإنسان
 2D__egyptian-egyptian-msa هو ده كلام الناس العاقلين الفاهمين
 2D__egyptian-egyptian-msa و مصر لما تحافظ على استقرارها عيب؟!
 2D__egyptian-egyptian-msa ونفسى اعرف ايه لازمه الموضوع اساسا
 2D__egyptian-egyptian-msa يعني البرادعي هايغير ولا دي حكايات
 2D__gulf-gulf-msa 1000 ريال والله حرآآآم.. لو اسدد قسط سيارة
 2D__gulf-gulf-msa - ابد يومين وارد قيمة المشروع بالمليارت
 2D__gulf-gulf-msa اقول اهااا بس **الفوووز نصراوي انشاالله
 2D__gulf-gulf-msa المشكله المستأجر كثير يتأخر عن التسديد
 2D__gulf-gulf-msa ان شاء الله انها بعيده شاربك يا الرجيع..
 2D__gulf-gulf-msa اهل الجنوب جده ويشربو من البحر الا احمر
 2D__gulf-gulf-msa سجل عندك واحد نفر متابع للمسلسل من الان
 2D__gulf-gulf-msa صح لسانك يا م القرعان-والاجر عقدر التعب
 2D__gulf-gulf-msa كبير يابو الوليد وربي أنك تستاهل كل خير
 2D__gulf-gulf-msa لاتكبرون الامور وتحطون فيها غش ومخاوزه
 2D__gulf-gulf-msa ماعندنا مشكله طبقوا ساهرر على الاشارات
 2D__gulf-gulf-msa واذا حكم وطني يظلمني ويأخذ حقي واصفق له
 2D__gulf-gulf-msa والله الزعيق الزايد كل هذا خوف من النصر
 2D__gulf-gulf-msa والله الواجب سجن العامود لا وخشبي بعد ؟
 2D__gulf-gulf-msa والله طول مانصراوين يتطاولون على الناس
 2D__gulf-gulf-msa والله ياولد خالد مايحتاج وطنيتك معروفه
 2D__gulf-gulf-msa ولابد أنيتحملون المخالف,ويراعون موقفه.
 2D__gulf-gulf-msa ياسلام على الخبر ان صدقت تستاهل حبة خشم
 2D__levantine-levantine-msa ان شاء الله الدرع للمارد الوحداتي
 2D__levantine-levantine-msa تعودنا على الخبر والنفي... فكووونا
 2D__levantine-levantine-msa حتى تكمله دراسه مافي الا بالواسطه
 2D__levantine-levantine-msa سلم سلامات بحب الرمثا بعد الوحدات
 2D__levantine-levantine-msa سلم سلامات بحب الرمثا بعد الوحدات
 2D__levantine-levantine-msa صار الواحد متشوق اكتر لباب الحارة
 2D__levantine-levantine-msa صدق أغنية غمازات لطيفة وحلوة كتير
 2D__levantine-levantine-msa كلمة وطلعت منك واعتبرني ما سمعتها
 2D__levantine-levantine-msa مبروك على الدرع ....وهي اخذنا الكاس
 2D__levantine-levantine-msa محترفين حلوين (عتال +كشكش +بهداري )
 2D__levantine-levantine-msa هذا الاردن اردنا وابو حسين قائدنا
 2D__levantine-levantine-msa واحكي مع برنامج الوكيل يمكن يفيدك
 2D__levantine-levantine-msa والله ريال مدريد من يومو كبييييير
 2D__levantine-levantine-msa وسلم سلامات الدوري طار من الوحدات
 2D__levantine-levantine-msa يا رأفت يا معلم .. جمهورك عليك بسلم
 2D__levantine-levantine-msa يفتح ثمُّهُ معها وإلا بتجيب آخرتة
 2D__N/A-gulf-gulf بس حسافة صباح السعودية ماعرضوا كارتيرك
 3D__egyptian-egyptian-general الفلوس بتغير النفوس يا سيد بهجوش
 3D__egyptian-egyptian-general زملكاوى مفروس من عدم وجود عدالة .
 3D__egyptian-egyptian-general عندنا حاجات أهم من المسجد الأقصى
 3D__egyptian-egyptian-general والعيشة تبقى هنأ يالي عملت راسين
 3D__egyptian-egyptian-general وعايزين الكرة حالها ينصلح في مصر
 3D__egyptian-egyptian-general ومتنسوش (جودت الملط) و( جورج اسحق)
 3D__egyptian-egyptian-general يعني ايه أجيب وزير الثقافة روائي
 3D__egyptian-egyptian-gulf واحنا باقي اكثر شي وصلناه ام رقيبه
 3D__egyptian-egyptian-gulf ياريت اشوفه زى مانا رسمه فى دمماغى
 3D__egyptian-egyptian-levantine بلدين عربى هيلعبو مع بعض ... عادى
 3D__egyptian-egyptian-levantine حلاوه بلدنا حلاوه بلون الحَمار.
 3D__egyptian-egyptian-levantine شوف زملائك اللي كانوا في الاهلي
 3D__egyptian-egyptian-levantine غاب القمر ياابن عمى ياللا روحنى
 3D__egyptian-egyptian-other ادينى فى الهايف وانا احبك يافاننس
 3D__egyptian-general-general ( كيبورديه لعيونك فديت انا عيونك )
 3D__egyptian-general-gulf رايحه تولع في ملعب النار والانتصار
 3D__egyptian-general-gulf ولله حرام عليكو كليو بتلاقو سولافه
 3D__egyptian-general-levantine احمدوا ربنا انها جت على الضرب بس
 3D__egyptian-general-levantine اللي هما المفروض أجيال المستقبل
 3D__egyptian-general-levantine النادي العادي أتمنى يسكت مشجعيه
 3D__egyptian-general-levantine بس ما عندي نضام البنت لولد عمها..
 3D__egyptian-general-levantine بكرة نسبة القتل والانتحار بتزيد
 3D__egyptian-general-levantine بيدفع الثمن حياته وعمره واولاده
 3D__egyptian-general-levantine جيبوا اعضاء شرف او رؤساء مثل كذا
 3D__egyptian-general-levantine حكومة بتلعب بالبيضة والحجر صحيح
 3D__egyptian-general-levantine ياحبيبي شوفلك دكتور نفساني كويس
 3D__egyptian-general-prompt وعنوان ماينشاف بالعين المجرده؟؟؟
 3D__egyptian-gulf-gulf اندية الرياض / الله يستر من الي جاااي
 3D__egyptian-gulf-gulf قاعد على وكرها يتنى العشى راحت تجيبه
 3D__egyptian-gulf-gulf لااحد يزعل تراها حقوقه وماسوا شي غلط
 3D__egyptian-gulf-iraqi لكن معليش تونا محولين مليار للبحرين
 3D__egyptian-gulf-levantine روقوا شوي و ادعو لهم بالهداية و بس
 3D__egyptian-gulf-levantine شكلة فرح بالمنصب و راح بسبات عميق.
 3D__egyptian-gulf-levantine من فوق هالعرابجة الخمر بالزبايل...
 3D__egyptian-gulf-levantine ياااوه متى نتطور ترقيم وكلام فاضي
 3D__egyptian-levantine-levantine الف الف مبروك ... واللة بستاهلوا
 3D__egyptian-levantine-levantine سلم سلامات كل البطولات للوحدات
 3D__egyptian-levantine-levantine شو الموضوع يا عالم شو اللي حاصل
 3D__egyptian-levantine-levantine فكرتها ولعت .. طلع الموضوع بايت.
 3D__egyptian-levantine-levantine فهمتوا المعادله ولا لسه نايمين
 3D__egyptian-levantine-levantine في العشرين من شهر مارس الماشي !!
 3D__egyptian-levantine-levantine معليش خلينا شوي نتكلم بعقلانية
 3D__egyptian-levantine-levantine هلأ وصلت المواصيل لهادي الدرجه
 3D__egyptian-levantine-levantine وكل مباراة بيفلت وبيشوت وبيسجل
 3D__egyptian-levantine-levantine يا بايىىىىى الدورى وللللع وللع
 3D__egyptian-levantine-notsure ويا ريت نستوردمولينكس عصير اسهل
 3D__egyptian ارحمونا بقه حرام عليكم - سلااااااااااااام
 3D__egyptian الحزب يسرق ينهب يحرق اه لكن يوكل لا محصلتش
 3D__egyptian الشعب المصرى ليه يتوجعلوا دماغه بالشكل ده
 3D__egyptian أوعي حد يقول انه ده تحرش ده منتهي الاحتشام
 3D__egyptian بعد ماكان بيخسر علي طول ايه مافيش حد ملاحظ
 3D__egyptian دولقتى الطالب فى الاعدادية مش بيعرف يقراء
 3D__egyptian شوفوا اللحمة بقت بكام ... أبسط وأخر القضايا
 3D__egyptian طبعا دهغير معاكستهم للبنات اللى ما بتخلصش
 3D__egyptian عايز جمال مش برادعي طاقة زرية وما فيه ريال
 3D__egyptian كلّ دا و ألبي اللي حبّك لسا بيسميــك حريقة
 3D__egyptian لا مؤاخذة يعنى افهم من كده انه فى احتمالين
 3D__egyptian ليه عاوزين ياعلمانيون الدين فى الجامع وبس
 3D__egyptian مش معقول كده , خلاص الناس بقت بتشك فى نفسها
 3D__egyptian والله هتسخن وتولع ودى اكيد رسالة للبرادعى
 3D__egyptian ياترى هتيجي بالدين الصيني ولا باسلام صيني
 3D__general-gulf-gulf الرجاء انك تكتب بكلامك مو بكلام غيرك.
 3D__general-gulf-gulf الله واكبر جت على هاالافغاني المسكين
 3D__general-gulf-gulf صراحه ماايد الزواج في هالزمن الاغبر!!
 3D__general-gulf-gulf لاحول ولاقوة الا بالله الطمع ومايسوي
 3D__general-gulf-gulf والواحد في الدنيا كم بنت يقدر يتزوج ؟
 3D__general-gulf-gulf يارب يفوز الاتحاد علشان يقابل الهلال
 3D__general-gulf-gulf يا كثر اللي كان حرام قطعيا واصبح حلال
 3D__general-gulf-gulf يا لبيه يا فارس نجد اموووت على هاللقب
 3D__general-levantine-levantine ابكى جوا بيتك عشان الناس تسمعلك
 3D__general-levantine-levantine المارد الاخضر هو وبس اللي حبيبي
 3D__general-levantine-levantine بس الزعيم باذن الله الى النهائي
 3D__general-levantine-levantine روح علمهم الصح من الغلط يادكتور
 3D__general-levantine-levantine شو دخل حقوق المرأة في القصة؟؟؟؟
 3D__general-levantine-levantine صاحب السيارة غلطان أنه واقف خطأ
 3D__general-levantine-levantine لاوم يفرجو عنه لاسباب ضحية بكفي
 3D__general-levantine-levantine مين الي بستفيد انه نبين وحوش؟؟؟
 3D__general-levantine-levantine والاردني من وين له500الف دولار..؟
 3D__general-levantine-levantine وعقبال ما تنشأ شركة تضاهي سيسكو
 3D__gulf-gulf-levantine الله يقلع بليسك..فقعت ضحك على تعليقك
 3D__gulf-gulf-levantine الهليل حاط دوبه ودوب هاللي بيعددون..
 3D__gulf-gulf-levantine تري يسلط عليك أخوه الوجيه (شابف كيف )
 3D__gulf-gulf-levantine صحيح صغار بالتفكير لكن ماعلينا قصور
 3D__gulf-gulf-levantine عشاان الواحد يدج إذا بيحلق كل يوم.. !!
 3D__gulf-gulf-levantine قاطعوهم وشوف اما افلسو ورحو لديارهم
 3D__gulf-gulf-levantine قصم انك تسوى اكثر.. اااخ بس يازينك.. :)
 3D__gulf-gulf-levantine لاحيا ولامستحا ماصار طاش صار كاش؟؟؟
 3D__gulf-gulf-levantine لو تحط حبال في الكهرباء محد داري عنك
 3D__gulf-gulf-levantine نبي نص مليار لصندوق التنمية العقاري
 3D__gulf-gulf-levantine ههه علبالي فاتحه كلية طيران ولاشي ...
 3D__gulf-gulf-levantine والله بلشة.. حتى السطحات صارت تتلقف..
 3D__gulf-gulf-levantine والي تحت يمه تخرع الدكتوره السويديه
 3D__gulf-gulf-levantine وقت تشوف غلاك بعيونه..وبرموشه سماك..!
 3D__gulf-gulf-levantine وين النعيمه وين الدايل وين التيماوي
 3D__gulf-gulf-levantine يعني مالهم حجه أو عذر أو غالي اوغالب
 3D__gulf-gulf-maghrebi ونبي روبن من باير ميونخ الالماني ههه
 3D__gulf-gulf-notsure افهموا دينكم اول همن تعالوا تفلسفوا!!
 3D__gulf-gulf-notsure والله من اللياقه موب حنا الله يخلف بس
 3D__gulf-iraqi-levantine أبلشتونا ووجعتو راسناشبين يجيب لاع
 3D__gulf-iraqi-levantine لا انت صوبي ولا يمّي ولا حسيت في همي
 3D__gulf-iraqi-levantine والمسلسل ابو ريالين ياكثرها برمضان
 3D__gulf-levantine-levantine ان طلع السع او انخفض السعر عالميا
 3D__gulf-levantine-levantine بس توقيته قوي عرف كيف يلوي ذراعكم
 3D__gulf-levantine-levantine حتى إذا غلط عليها شافت الوضع عادي
 3D__gulf-levantine-levantine صح النوم دوبهم صحيوا نوم العوافي.
 3D__gulf-levantine-levantine صرنا متل لبنان يلا محنا حرام نعيش
 3D__gulf-levantine-levantine عزتي للي يمسكون طريق خريص كل صبح..
 3D__gulf-levantine-levantine مرررررررعب يا الزعيم الاخضر ارحم
 3D__gulf-levantine-levantine والبنت الله يستر عليها ولايبلانا
 3D__gulf-levantine-levantine و بقللك ليش كل يوم بتزيد الضرايب..
 3D__gulf-levantine-levantine وهى من شيم الكرام التى احسبك منهم
 3D__gulf ابي افهم كيف له سابقه وباقي هنا ماتم ترحيله؟
 3D__gulf اخس يالبنغلاديشيه بس لو انها ابيض شوي من كذا
 3D__gulf اقول وش صار بالمدينه حقتكم والمطار والميناء
 3D__gulf الحمد لله على كل حال...ويازين جو الرياض اليوم
 3D__gulf الفاعل معروووف بس حنا غاظين النظر نبغى كذا!!!
 3D__gulf القحطاني الي يجي بالاخباريه يبي يصير رئيسها
 3D__gulf الله لا يرده من زين لعبه ما عنده الا ركل ورفس
 3D__gulf اما انخفاظ السرعه مهوب من مستر ساهر لا والله
 3D__gulf انشااله الظلم يروح ويروحون معاه لجنة الحكام
 3D__gulf اهم شي الطياره ابي اعرف ها الطياره متى بتنزل
 3D__gulf بس تطمن راح يصرفونها لك لو يبيع كحيلان بيته!!
 3D__gulf بعدين اشوف الحين التضامن نفع معكم صدق من قال
 3D__gulf راح يتبرون ويتعوذون مننا بعد ويفضونها شراكه
 3D__gulf شاطر في النقد؟ طيب عطنا خطاب أو نموذج مقبول؟
 3D__gulf طيب وش دخل أبو أم البنطلون الأصفر والأسود ؟؟
 3D__gulf على شان ما تقول يبي يتميلح لي او من ها القبيل
 3D__gulf قلك يبي يقلد شبيه الريح والله لتبطي تسير زيه
 3D__gulf كل واحد فيكم يبيله كوووع على وجهه عشان ينضبط
 3D__gulf لا تعليق ::: الحين كيف تاكل وشنبك مغطي على فمك
 3D__gulf للقضاء على المخدرات تكفون امنعوا بيع الدخان
 3D__gulf من ثمانين جلدة الى سجن يومين و يطلع بكفالة...!
 3D__gulf هلا بالطله الحلوه مبطين عنك ياشاعرنا الرائع
 3D__gulf ههه تدرون ليه سوى احمد عباس عرسه قبل المبارة
 3D__gulf واااع البحرين حر وكتمه ومتستاهل أحد يروحلها
 3D__gulf وحركة خالد عزيز وهو يدوس لاعب نصراوي وش تكون
 3D__gulf ودي أقول يالله ابتسم عشان الصوره تطلع حلوة!!!
 3D__gulf وعمل المعد على الكمبيوتر مافي اوراق وخرابيط
 3D__gulf ولا باحل بمستحقات السهلاوي مابعد خلصتها ههه
 3D__gulf وليش راحت لمكه يمكن تعرف احد هناك من جماعتهم
 3D__gulf ياحبيبي كلنا عارفين وش السياحة الي بالبحرين
 3D__gulf يدوب الواحد يشتري بالتقسيط يبونا نروح لبنان
 3D__iraqi-levantine-levantine 11- فش بدله للعريس .. توفير 150 دينار
 3D__iraqi-levantine-levantine سلم سلامات الفيس بوك من المهلكات
 3D__levantine-levantine-maghrebi الوحدات سيولع الدنيا هاي السنه
 3D__levantine-levantine-maghrebi عطونا قروضونا خلنا نشمي امورنا
 3D__levantine-levantine-notsure اللة ينجحم رغم كل اللي بتعرضولة
 3D__levantine-levantine-notsure رمق الجوع يا خُتياريّة ويا شباب
 3D__levantine اسمعنا انو لاقوا كان يطير وهدا علشجرة !!!!!!
 3D__levantine الحق مش عليهم الحق علينا اللي بنضل ساكتين
 3D__levantine الله حيو رجال الامن العام والله انهم رجال
 3D__levantine ان شالله الله الفيصلي زعيم برا وجوا دايما
 3D__levantine سلم سلامات شو بدو يصير بالعربي من الوحدات
 3D__levantine لانو املكو هذا الموسم بس ببطولة الدرع وبس
 3D__levantine لسا ماجربت الاجازه ان شاء الله تكون سعيدة
 3D__levantine مش مشكلة .. اشي عادي وبيصير بارقى العائلات
 3D__levantine والله هذا اللي بصير بالبلد عار علينا كلنا
 3D__levantine وبعد ما بروحو بنزبط المواطن اللي في البلد
 3D__levantine ول عليهم والله ما بخافو الله هظول الجماعة
 3D__levantine وين راح فيقاروا وين راح الجنوبي وعلي يزيد
 3D__levantine يا استاذ عبدالمنعم كأنك انت ما بتشتغل ......
 3D__N/A-levantine-levantine عجيب بجوز سن جد من اجداد ابو محجوب
 2D__egyptian-egyptian-junk خساره على العقول والناس اللي بتفهم
 2D__egyptian-egyptian-msa _ (مصرى شاب): ألو... أكلم مصر لو سمحتم؟
 2D__egyptian-egyptian-msa و بقية الاحصائيات ال.....دقيقة دى.......
 2D__gulf-gulf-msa اجل تبي ثورة ياخالد تعليق 3...فديت الحماس
 2D__gulf-gulf-msa اذا الشخص قبيلي ومعروف اصله اين المشكله
 2D__gulf-gulf-msa الله يعينك يا ابو بندر علي جده وماشكلها0
 2D__gulf-gulf-msa بهالرقم ويضمون له بعد خمسة الهلال ويصير
 2D__gulf-gulf-msa شغلوا السيف تكفووون ترا الوضع الان تغير
 2D__gulf-gulf-msa لا و يقولون ماجات مشاركته الا بعد 12 ساعة
 2D__gulf-gulf-msa ما ينفع النصراويين الا انت ياطويل العمر
 2D__gulf-gulf-msa هذا مقدر وكتوب لاتحطون الوم على العبايه
 2D__gulf-gulf-msa واخر شيء ولد الناس ياخذها باردة مبردة ^_^
 2D__gulf-gulf-msa والله لما تلبسين حضرتك لبس محترم ومحتشم
 2D__gulf-gulf-msa والله لما تلبسين حضرتك لبس محترم ومحتشم
 2D__gulf-gulf-msa وين المدفعين عن أحدث النصر والوصل اليوم
 2D__junk-levantine-levantine بلا منها العشر فناجين قهوة باليوم
 2D__levantine-levantine-msa اسبانيا فازت خسرت ما النى دخل فيهم
 2D__levantine-levantine-msa السهرة في المخيم أكيد قبال المجمع.
 2D__levantine-levantine-msa الله يسهل امورهم ويقومهم بالسلامة
 2D__levantine-levantine-msa زوجتك كل هالسنين واخرتها تقتلها ,,,
 2D__levantine-levantine-msa قال الأخ بسأل لماذا هذا الارتفاع ؟
 2D__levantine-levantine-msa لما وزير يشتغل كويس نقول شو اعلامى
 2D__levantine-levantine-msa واتحداك لو كنت تعرف عن دينك مايكفى
 2D__levantine-levantine-msa واظل في جامعتي = الجامعة الاردنية==
 2D__levantine-levantine-msa وحصلت أكثر من مرة.. يعني سحابة صيف..
 2D__levantine-levantine-msa وحكومتنا الرشيدة لاكتب فيكي قصيدة
 2D__levantine-levantine-msa وسلم سلامات البطولات كلها للوحدات
 2D__levantine-levantine-msa وسلم سلامات الجمعة سينهزم الوحدات
 2D__levantine-levantine-msa ومسكين على فكرة اللي ما عنده وحدات
 2D__levantine-levantine-msa يعني الموضوع صار واضح زي عين الشمس
 2D__levantine-levantine-msa يعني اندفعلهم. ورح يصير معهم مصاري
 2D__maghrebi-maghrebi-msa يا جزائر .. هاهنا يختلط القوس الموشى
 2D__N/A-gulf-gulf بس أبي الله يرضى عني ورجل يخاف الله فيني
 2D__N/A-gulf-gulf يارب ينهزم الهلال اليوم قدام ميس كيرمان
 2D__N/A-levantine-levantine مارح نستفيد اشي لانو دائما في غلاء
 3D__egyptian-egyptian-general اظن انتوا عارفين الباقي ................
 3D__egyptian-egyptian-general * الله حي الله حي غلبناهم رايج حاي
 3D__egyptian-egyptian-general أول الشهر ملوك وأخر الشهر نتسلف !!
 3D__egyptian-egyptian-general اى اننى لن ارسل ايميل لحضرتك ايضا
 3D__egyptian-egyptian-general وبقى عالة على ابوه الي عايز يتعال
 3D__egyptian-egyptian-general وف أهرامنا ,وف اخبارنا.منافق يكتب
 3D__egyptian-egyptian-gulf وبتعرف اذاى تنوع حلقاتها بشكل مميز
 3D__egyptian-egyptian-gulf ودى هدية حلوة عشانكم تليق بمقامكم :
 3D__egyptian-egyptian-gulf ودى هدية حلوة عشانكم تليق بمقامكم :
 3D__egyptian-egyptian-gulf وعلى قولة المثل """ الحاسد لا يرزق """
 3D__egyptian-egyptian-gulf ياحسام ماتنساش ان الاهلي عمكو كلكم
 3D__egyptian-egyptian-levantine ثم احنا مالنا يتصالحوا يتخاصموا
 3D__egyptian-egyptian-levantine حلو قوي خطاب التنحي ، العب غيرها
 3D__egyptian-egyptian-levantine صحيح إنكو مسئولين شغالين بزراير
 3D__egyptian-egyptian-levantine عيب عليك ياابراهيم انت ماتعلمتش
 3D__egyptian-egyptian-levantine في الخلية بقية دي بتنج عسل رطلين
 3D__egyptian-egyptian-levantine مع اللى حاكم البلد من تلاتين سنة
 3D__egyptian-egyptian-levantine وبخل عليك بكيس الشاي وانت مبسوط!
 3D__egyptian-egyptian-prompt ياعم احسن مقالة مش مقالة البيانلا
 3D__egyptian-general-general علشان الشباب العاطل يموت في الحرب
 3D__egyptian-general-gulf لا احد يقول المحتشمه ماحد يغازلها!!!
 3D__egyptian-general-gulf ياخوفى عليك ياساهر من اعداء النظام.
 3D__egyptian-general-levantine الحمد الله حكم اجنبي بيحكم اخيرا
 3D__egyptian-general-levantine انا بتوقع راح يضل ثابت او تخفيض 3%
 3D__egyptian-general-levantine عمركم سمعتم عن بطل منذ 73 الى الآن
 3D__egyptian-general-levantine مسكين رأفت مش بالمنخب عاملكو قلق
 3D__egyptian-general-levantine هوما بكفي الشوب كمان مافى كهرباء
 3D__egyptian-general-levantine وليه الحرس بيدخل البنات واحنا لا
 3D__egyptian-gulf-gulf الحمد لله على النعمه بس من جد انتفخنا
 3D__egyptian-gulf-gulf خليتكم تقرون التعليق غصب..هاهاهاهاي:)
 3D__egyptian-gulf-gulf نروح المدرسه بدري ونضحك داخل الطابور
 3D__egyptian-gulf-levantine اقول امرح يا الدوخي مافي راسك كوره
 3D__egyptian-gulf-levantine اقول وش اخبار الكورنيش ابو ريحه...؟
 3D__egyptian-gulf-levantine اللى بيباركوا ترشيح وفلان وعلان !!!
 3D__egyptian-gulf-levantine اييه صادق ياربيع ياريت تربيه tv وبس
 3D__egyptian-gulf-levantine ماشاء الله ونشالله ماأذوا للحرامي
 3D__egyptian-gulf-levantine مخلي المواطن مفرفش ويهز بالعبارات
 3D__egyptian-gulf-levantine هو في الحقيقة اسامة بس مخالبوا فين
 3D__egyptian-gulf-levantine يا دلي الوحدات هزم الفيصلي وما ئلي
 3D__egyptian-iraqi-levantine فعلا بس زي اللي بدنا عرس نرقص فيه..
 3D__egyptian-levantine-levantine البلاوي كلها صايره من اللي حوله
 3D__egyptian-levantine-levantine بعدين هاتو المدرب اللي قبل اصرف
 3D__egyptian-levantine-levantine سيبوكم من اللي اسمه جبر الخواطر
 3D__egyptian-levantine-levantine شو يا عالم شو الي صاير بالبلد ؟؟
 3D__egyptian-levantine-levantine عشان اتزوج بدالها الي احسن منها
 3D__egyptian-levantine-levantine معلش معاكي هذي الدقائق شدي حيلك
 3D__egyptian-levantine-levantine يعني مثل الجريمة ولسى مشتبه به؟
 3D__egyptian-levantine-levantine يلعب باعصابنا و يشوف غلاوته عنا
 3D__egyptian-levantine-other و التحدى يا روابى يا سمنة يا نايحة
 3D__egyptian احنا هنمثل على بعض وهم لاعيبة الشرطة مالهم
 3D__egyptian الله دا بالمنطق كده يبقي علوم بيولوجي احسن
 3D__egyptian اهو طلع جبااااان و مسوس انا عارف دول صوت بس
 3D__egyptian او هتفرق لاْنهم مش هيقدروا ينهبوا زى الاول
 3D__egyptian بس احنا نستاهل إللى كان بيحصلنا من الجزاير
 3D__egyptian بس اشك لانه مش هايبقالها اى منفعة لاصحابها
 3D__egyptian بس خلينا في الباز و حجي دول علوم يا بشمهندس
 3D__egyptian ربنا معاكم وياريت نفوق بقى من الغيبوية ديه
 3D__egyptian ساندي دي موزة خالص لو كان في فيدو يبقي شكرا
 3D__egyptian فعلا واحد زيك لازم يفضل عايش فى اللى هو فيه
 3D__egyptian مصري بحب بلدي بجد ومش دكتور بنافق.... سلااام
 3D__egyptian نريد تطور في الخدمات وليس عفش وأشياء تافهه
 3D__egyptian هو انتو تطولوا تقعدوا مع الناس المحترمة دي
 3D__egyptian وفي الاخر بتقول ان النادي الاهلي بيشتمك ؟؟
 3D__egyptian ولية متيبأش أختيار الوزراء برضة بالانتخاب
 3D__egyptian يطلع اللي بيدفع أكتر دا السعودية و اسرائيل
 3D__general-gulf-gulf اي سياحه اي خرابيط والله ماغير خرابيط
 3D__general-gulf-gulf بصراحه مت من الضحك او ما شفت اول صورة..
 3D__general-gulf-gulf ترا بتروح فيها والعشاء بيكون قريب خخخ
 3D__general-gulf-gulf عموما الله يكتب لنا الخير في هالمشروع
 3D__general-gulf-gulf ويستاهلون التكريم والى الامام دائماً
 3D__general-gulf-gulf يع مافيهن حلا من جد كل هل مكياج وشهولا
 3D__general-levantine-levantine افرح معهم بس الوحدات الزعيييييم
 3D__general-levantine-levantine الوحدات قادم المارد الاخضر مولع
 3D__general-levantine-levantine بس يا حرام رابحة على اهل الأردن!!
 3D__general-levantine-levantine سيف ال خطاب ومعاني حر انا بايدكم
 3D__general-levantine-levantine صدقوني راح تكون تاريخيه للتاريخ
 3D__general-levantine-levantine كل فرد فيكم أكيد عنده اللى يكفيه
 3D__general-levantine-levantine كيف بدها تصير ام ؟؟؟؟؟؟؟؟؟؟؟؟؟؟
 3D__general-levantine-levantine مبين الاخ فاست بسأل و بجاوب نفسه
 3D__general-levantine-levantine ههه ما شاء الله على الجرح جايبها
 3D__general-levantine-levantine والله انتو فريقي التاني بالاردن
 3D__general-levantine-levantine ودعواتنا برمضان نشوف مباره حلوه
 3D__general-levantine-levantine وزوجته بنت هالحرام عارفة وساكته
 3D__general-levantine-levantine ومين قالك انو عهد الفيصلي ولى ؟؟
 3D__gulf-gulf-levantine الآكشن مآ يحلى الا مع انجلينا جولي ^,^
 3D__gulf-gulf-levantine اهم شى ماتكون عبء جديد على المواطنين
 3D__gulf-gulf-levantine بليززز نبي خمسه ثانيه مثل الاولى خخخ
 3D__gulf-gulf-levantine حنا في بلد دمقراطية... اقول اللي ابي...
 3D__gulf-gulf-levantine لا تحسب بالسما رعود .. هذول الوحداتية
 3D__gulf-gulf-levantine لو هي مي موجوده لختلط الحابل بالنابل
 3D__gulf-gulf-levantine ما ودى النصر بداهيه الا انت واشكالك..
 3D__gulf-gulf-levantine وتشوفون انها عيب وشق جيب وليست ميزه..
 3D__gulf-gulf-levantine ولا يتعوض بريال حتى الموظف ينفخ عليه
 3D__gulf-gulf-levantine يالله يانصراويين وش التصريفه الجاية
 3D__gulf-gulf-maghrebi هم بسالين عن احد لا التجاره ولا مواطن
 3D__gulf-gulf-maghrebi ياصاحبي قلنالك اصبر انت وشبك.. "عجوول"
 3D__gulf-gulf-notsure يانااسوووَ جدي عبدالله موسىَ الماجد..
 3D__gulf-iraqi-levantine ياحبيبي البجادية كم فيها تريلة اصلا
 3D__gulf-levantine-levantine او ليش خذو من الفرق في اسعار النفط
 3D__gulf-levantine-levantine اي والله كانكو معطيني مليون دينار
 3D__gulf-levantine-levantine شو يعني حولوا الكليه الى مدرسه ..!!!
 3D__gulf-levantine-levantine صراحه احب اقرا هاالنوعيه من الكتب
 3D__gulf-levantine-levantine ياليته بس لو يرجع ونسترجع طفولتنا
 3D__gulf-levantine-levantine يعطيك الف عافيه الله يخليك لعيالك
 3D__gulf-maghrebi-maghrebi يقتنع انه مهكوك عليه ويقاطع هالنصب
 3D__gulf الله يرحم المتوفى ويصبر اهله على هذى المصيبه
 3D__gulf المس خوف هلالي قوي ليش ؟؟ وقفت على فيقاروا ؟؟
 3D__gulf المشكله في بعض القطاعات والله ودك تنحرق وربي
 3D__gulf اما المهلهل اقصد المسلسل فمن الحين فاشل فاشل
 3D__gulf ان لعب قبل يصرف له حقوقه فهو خبل ماعنده سالفه
 3D__gulf بالله عليك يا شيخ تفهم هالكلام لهيئة الرياض..
 3D__gulf برأيي سبب انتحاره انه مايبغى يتزوج مرة ثانية
 3D__gulf بنوقفها اللحين أبشرو بكل شي إلا سموحت الخاطر
 3D__gulf ترى سالفتهم باقي تحرقني في قلبي ولسه مقهوررر
 3D__gulf حتى الوالده ماسلمت من شركم جيتها مخالفة سرعه
 3D__gulf خلهم يفتحون في الرياض ويحطون السعر اللي يبون
 3D__gulf روحي لجامعة الملك سعود وصدق تاخذين تان ببلاش
 3D__gulf قالي خذ لفه و تعال... شافني ما طحت و نجاحني ههه
 3D__gulf قبل الدواسات والحين تسرب زيد مدري وش تاليتها
 3D__gulf كبير يالزعيم كل هذا عشانك والله كبير يالزعيم
 3D__gulf لاحرام خليهم يحلمون وش وراهم محد بيعطيهم وجه
 3D__gulf مايبي يتزوج وهو حزين لانه عارف النتيجة مسبقا
 3D__gulf مدري وش اعلق بس الصراحه ذهلت لما شفت الوجيه !!
 3D__gulf نبي نحتفظ بالكأس للابد في خزائن الليث العنيد
 3D__gulf هذا اللى كنتم تقلون نسقوه ورجعو اللتون بداله
 3D__gulf والأجنبي اللي جا في عام 2008 ما بعد أمداه يرروح
 3D__gulf والله انهم يلعبون في السياره اذا جو يفتحونها
 3D__gulf وش قصدك هل هو دلخ اومتعيجز وضح اكثر يابو الهل
 3D__gulf وش هي !!! الله يخلي الام بي سي و دبي في رمضان بس
 3D__gulf وقسم بالله بسكر الفندق بعد سنه ومراح اتعودها
 3D__gulf وهذي المشاريع الرائعة من ابو متعب حفظه الله..
 3D__gulf يلبسون جنز ويتعطرون ويقولون يعاكسونا الشباب
 3D__levantine 3 ليش ما حدا يعرف بهيك رحلات الا بعد السفر؟
 3D__levantine-levantine-maghrebi وخلي سعر التنكه البنزين 20 دينار
 3D__levantine-levantine-other ان كأس الاردن كله للوحدات مش ناقص
 3D__levantine احنا بنطالب وزير التربيه ايقاف هي المهزله
 3D__levantine الوحدات زعيم برة وجوة مفرحنادايما على طول
 3D__levantine حابب تلعب في ستاد عمان الدولي ؟؟ اؤمر تطاع
 3D__levantine سلم سلامات الراعي الرسمي للوحدات عبد سمور
 3D__levantine طيب فيني اسال وين منقدر نقدم هيدا الطلب ؟؟
 3D__levantine كلنا بنعرف نقرا وكلنا بنعرف نوصل للمعلومه
 3D__levantine لاتنسوا انو اسمه كاس المناصير والحدق يفهم
 3D__levantine ما حدا مهتم بالتكنولوجيا بخخخبخخخخخخخخخخ
 3D__levantine ماحد ميت قبل يومه ولحدن عايش طول عمره شباب
 3D__levantine هاد لو كان قصدها شو عملت؟؟!!! شرّحت الزلمة !
 3D__levantine هذا اصلا غير انو ممنوع هذا الحكي من الشرطة
 3D__levantine وحب الاردن مش حكر على حدا كلنا بنحب الاردن
 3D__levantine وسلم سلامات الوحدات جاي يلم كل البطولات....
 3D__levantine وينكم يا نوابنا !! إنتخبناكم تخربو بيتنا !!!
 3D__levantine يا فيصلي كل البطولات الك اكبر فوز ماش الله
 3D__levantine يعني عنجد الشرطة مخها سمييييييييك ولا إشي
 2D__egyptian-egyptian-msa الحيوان دا العلماء هيلعبو فية البخت
 2D__egyptian-egyptian-msa على ايه التكريم الدوخي ,غالي,باسكال.
 2D__egyptian-egyptian-msa وكيلو اللحم بكثيرا عشرة فوق الجنهين
 2D__gulf-gulf-msa اجل طلعت اشاعة مقولة ارفع راسك انت سعودي
 2D__gulf-gulf-msa الله يكريم يرجع ولده سالم معافه وعن قريب
 2D__gulf-gulf-msa بس كاس الملك يحلمون به الكاس هلالى هلالى
 2D__gulf-gulf-msa ترى سار التصوير فيه حجز + مصادرة الجوال !!
 2D__gulf-gulf-msa عقبال ما تعزمهم على الخساره يا الحلافي...
 2D__gulf-gulf-msa لا تتكلم عن الدول العربية وتفشلنا يا فهد
 2D__gulf-gulf-msa لا يسمعونك لجان حقوق الشغالات والسفارات
 2D__gulf-gulf-msa لكن ملاحظ عليك من طاحت الاسهم وانت متغير
 2D__gulf-gulf-msa نشوف مباراة تليق بعملاقة الكرة السعودية
 2D__gulf-gulf-msa وبعد طرده قلبوها على الهلال وفازوا 3 - 1 !!!
 2D__gulf-gulf-msa ياريت حتى تصبح فلوس السعوديين للسعوديين
 2D__gulf-gulf-msa يا هلال انساها و فكر بغيرها ماهي بعاداتك
 2D__levantine-levantine-msa اكيد السبب قوي بس ماله حق يطلق عليه
 2D__levantine-levantine-msa الأردنين الأصليين ليس لديهم كشرة !!
 2D__levantine-levantine-msa الله يوفقهم وعقبال العزوبيه مثلي ):
 2D__levantine-levantine-msa بيقلك 4 سنين اندعس بتقللي تهور ؟؟؟؟
 2D__levantine-levantine-msa سلم سلامات كأس الكؤؤس صار بالوحدات
 2D__levantine-levantine-msa شدوا على الركايب رمثا ووحدات حبايب
 2D__levantine-levantine-msa طيب ياترى من احيا حفل غزه هذا العام
 2D__levantine-levantine-msa لانو ولا واحد بالمنتخب بيحب التاني
 2D__levantine-levantine-msa والفيصلي دوم بطل الكاس ورافع الراس
 2D__levantine-levantine-msa والله يقوم بنوتك هيا بالسلامه يارب
 2D__levantine-levantine-msa وسلم سلامات .. بحب الرمثا والوحدات!!
 2D__levantine-levantine-msa وسلم سلامات ،، كأس الأردن للوحدات..
 2D__levantine-levantine-msa وشفت بهذا الزمان فساد اشكال والوان
 2D__levantine-levantine-msa ومسكيـــــن اللي ما عنده وحـــدات.
 3D__egyptian-egyptian-general الحقونا احنا بنموت ههههههههههههه
 3D__egyptian-egyptian-general ايه حفزوهم.. عشان نصيحهم يوم الاحد
 3D__egyptian-egyptian-general بأمارة زيادة معدلات البطالة !!!!!!!!!
 3D__egyptian-egyptian-general تاخذ مصوفه من يديه وت أنب ربك عليه
 3D__egyptian-egyptian-general حلاوه بلدنا جاموسه بتحلب يوماتى ..
 3D__egyptian-egyptian-general مستحيل اقارن احد بماماتي مهما كان
 3D__egyptian-egyptian-general والحدود اللى بتنضرب عمال على بطال
 3D__egyptian-egyptian-general يعني المفروض انا اللي اتتنك عليهم
 3D__egyptian-egyptian-gulf المشكلة ان جيبة مليان وهو عمال يعبئ
 3D__egyptian-egyptian-gulf وابن الوز عوام مهى بقت بركة والسلام
 3D__egyptian-egyptian-gulf ياليتني مطب صناعي ولا اعيش عاطل كذا
 3D__egyptian-egyptian-levantine بس لازم يكونوا علي قدر المسؤولية
 3D__egyptian-egyptian-levantine حلاوه بلدنا جاموسه بتحلب يوماتى.
 3D__egyptian-egyptian-levantine حلو علشان يطلع الشعب محترف شكشكه
 3D__egyptian-egyptian-levantine دى النسمه آخر الليل بتفوت تجرجنى
 3D__egyptian-egyptian-levantine ربنا يستر انا مسافر بكرة بالقطار
 3D__egyptian-egyptian-levantine على بلاطة؟ كل مايجري وكل مايتشدق
 3D__egyptian-egyptian-levantine مواطن منصوب عليه و مش عارف من مين
 3D__egyptian-egyptian-levantine هذا وهي معلمه ومتعلمه جابت العيد
 3D__egyptian-egyptian-levantine والعيشة تبقى هنأ يالي عملت راسين
 3D__egyptian-egyptian-levantine و بعد بعد غدا ... فى العشة ولا طارت
 3D__egyptian-egyptian-levantine ياريت تقوم الحرب مش علشان فلسطين
 3D__egyptian-egyptian-levantine يا عم اسكت بقى بواسطة: مصرى قرفان
 3D__egyptian-egyptian-levantine يقول نصراااوي يبكي داخل مطعم ليه
 3D__egyptian-egyptian-other الجزائر في المونديال شحوتة باي باي
 3D__egyptian-general-general أكيد أي واحد فينا سيسأل على ماكيبه
 3D__egyptian-general-general مفيش دخان بدون نار هع وافهم يافهيم
 3D__egyptian-general-general ياويلكم يا هلاليية الفرعوني قاادم
 3D__egyptian-general-gulf الحمد لله بصراحه مهاجم خطييير ويخوف
 3D__egyptian-general-gulf طيب احنا من خريجين المستشفى العسكري
 3D__egyptian-general-gulf يمكن ذي مابيقوا بيخافوا رب العالمين
 3D__egyptian-general-levantine ازا على الشرف الرجال الي بدهم قتل
 3D__egyptian-general-levantine المره الجايه لما يجي حد يسرق بيتي
 3D__egyptian-general-levantine إنشالله خير وأملنا كبير بالنشامة
 3D__egyptian-general-levantine بلحق أبيع اللي عندي قبل ينزل سعرة
 3D__egyptian-general-levantine فين جمال الي ببحث عليه قولي ياخال
 3D__egyptian-general-levantine والطفل يعرف ايش عمل اللي ما يتسمى
 3D__egyptian-general-levantine يعني حكومتنا الرشيده علمين بتضحك
 3D__egyptian-general-maghrebi بش ظهورك يجيب الرعب لقلوب الجبناء
 3D__egyptian-gulf-gulf صدقوني لو وصلت لهم ما راح يقصرون ب شيء
 3D__egyptian-gulf-gulf والله غزلان رايحه وطي شوفوا عيونها بس
 3D__egyptian-gulf-gulf ووواضح ! لانه دافع عنك بس ماينلام خايف
 3D__egyptian-gulf-levantine الله يرحمه ويخفف على اهله المصيبه..
 3D__egyptian-gulf-levantine راح يقلون لهم سجل اسمك وراح نتصل بك
 3D__egyptian-gulf-levantine لو استثمارات العالم كلها جات عندنا
 3D__egyptian-levantine-levantine بلاش مش ضروري. ومالها قعدة البيت
 3D__egyptian-levantine-levantine راح نشوف متعه كرويه ليس لها مثيل
 3D__egyptian-levantine-levantine كل شي ماشي .. يعني شو بايدنا نعمل?
 3D__egyptian-levantine-levantine ماكنت ماشى كويس .. لازم تقول رأيك
 3D__egyptian-levantine-levantine نفسي اعرف انت يا احمد يا عز مين ؟
 3D__egyptian-levantine-levantine يعني بعدين كل شي بتخلطو بل رياضة
 3D__egyptian-levantine-levantine يعني مش فاهم هو علشان الدخان ولا
 3D__egyptian-levantine-levantine يلي بحط عقلو براسو بيعرف خلاصو !!
 3D__egyptian-levantine-maghrebi طول عمرك طبال بس بقيت طبال و رقاص
 3D__egyptian-levantine-prompt كل الود للشعب الي مظلوم في كل مكان
 3D__egyptian اتقوا الله واتعظوا النهاردة دنيا بكرة آخرة
 3D__egyptian ازاى هتجرى ف الحوش و تعمل تمارين مع الاولاد
 3D__egyptian أنا الذي أنقذتك من الصهاينة في 67 و 73 إنت مين
 3D__egyptian انشاء الله نهايتكم سودا والناس برضه هتتفرج
 3D__egyptian اه اه يابتوع السياسة فنيت عمري اسمع الي قال
 3D__egyptian بجد انا متعجبه من الكلام اللي د.ليلي بتقوله
 3D__egyptian بس حازم امام بقي ازاى ؟؟ لازم يتوقف 8 ماتشات
 3D__egyptian حد يقولى وزير الدفاع فين اشمعنى دا مش موجود
 3D__egyptian حسبي الله ونعم الوكيل علي اللي بيحصل في مصر
 3D__egyptian دا لو قتل واحد جوه الملعب ما يتوقفش 8 ماتشات
 3D__egyptian دى الناس بتوع الشركة القابضة منتهى البجاحة
 3D__egyptian دى بيشرف عليها مهندسين وبتكون منظومة كبيرة
 3D__egyptian دي مش جلمعة ده كباااااااارييييييييييييييه
 3D__egyptian عقوبة هزيلة من اتحاد ضعيف دا كان لازم ينشطب
 3D__egyptian فعلا فكرنى بفيلم فرافيرو بتاع فواد المهندس
 3D__egyptian في دشوش و اقمار و فضائيات و وقفة عل شاشة عرض
 3D__egyptian قريبا جدا هتشو6فوا وتعرفو ان مصر فيها اشراف
 3D__egyptian ما تقولش ايه اعطتنا مصر ورئيس وابن رئيس مصر
 3D__egyptian مش عارف بصراحه انا ايه اللى انتو بتكتبوه ده
 3D__egyptian ممكن يبقى المحافظ اللى هوه بيبقى بالانتخاب
 3D__egyptian نفسي انظف مصر من عز واتباعه الي باعوا البلد
 3D__egyptian هو كل من خرج من سجن فى مصر بقى رئيسش جمهورية
 3D__egyptian هى دى مصر يا عبلة وهكذا يريدها الحزب الوطنى
 3D__egyptian والله ما فيش فايدة جمال هو الريس مهما عملنا
 3D__egyptian وبيخدم النص نص اييه بس ده انتوا نص كم كلكم !!
 3D__egyptian ياناس فوووووووووووووووووووووووووووقوا !!!!
 3D__general-gulf-gulf الله لايبلانا ولا حول ولاقوة الابالله
 3D__general-gulf-gulf اللي يشوف فرحة الانتر يقول أخذو بطولة!
 3D__general-gulf-gulf جمهور المصلحه يحبون ابو بلاش والشحاته
 3D__general-gulf-gulf شكلة كان سواق محترف،،وش سبب الوفاة؟؟؟
 3D__general-gulf-gulf صراحه انا جاني احباط يوم شفت الفلم هذا
 3D__general-gulf-gulf على فكرة استاذ فهد اشكرك على كلمة بلاك
 3D__general-gulf-gulf مايدرون اننا سابقينهم بالعلم بالف سنة
 3D__general-gulf-gulf هذي مشكلة عسكرنا اذا اخذ رتبة شاف نفسه
 3D__general-gulf-gulf وكثير يروحون لها عشان اللي بالي بالك...
 3D__general-gulf-gulf يا جماعة الربع عشاكم بكرى الظهر عندي :)
 3D__general-gulf-gulf ياليتني بولندي مسلم وارتاح من هالتخلف
 3D__general-levantine-levantine احنا من الوطن والى الوطن المعطاء
 3D__general-levantine-levantine المرور طول عمرة فاشل، فاشل، فاشل
 3D__general-levantine-levantine اوكي بس الواحد لازم يعتمد بقيمتو
 3D__general-levantine-levantine شغالة وسواق والحال الله يعلم بها
 3D__general-levantine-levantine لكن لازم اللي اعتدوا عليه بالضرب
 3D__general-levantine-levantine ليش بنطالب بتغلظ العقوبات؟؟؟؟؟؟
 3D__general-levantine-levantine هو التلفزيون الأردني لسه شغال؟؟!
 3D__general-levantine-levantine والا ليش سموهم محترفين اذا كانوا
 3D__general-levantine-levantine ياااي يارب ارزقني باللي نفسي فيه
 3D__general-levantine-levantine يا ويلي قطعتوا رزق تجار التصاريح
 3D__gulf-gulf-iraqi شكله يجيب الشؤم الله يخليه لربعه... وووع
 3D__gulf-gulf-levantine اجل حنا معارضنا اسمها اخسروا هههاااي
 3D__gulf-gulf-levantine اللي مش متعوّد عالبخور.. بحرق .. كتافه.
 3D__gulf-gulf-levantine انا استغرب ان فيه ناس تغار للدرجه هذي
 3D__gulf-gulf-levantine لكن غيرنا الله يستر عليه مب لازم يرضى
 3D__gulf-gulf-levantine من يلخبط المدرب بالتشكيل الهلال يهزم
 3D__gulf-gulf-levantine مو كل نهائي هلال اتحاد نصر شباب طفششش
 3D__gulf-gulf-levantine هذي لو افك عليها فااار مدري وش تسسسوي
 3D__gulf-gulf-levantine هين، ستنخفض الاسعار غصبا عنك يالدخيل
 3D__gulf-gulf-levantine والله اني ميت من الضحك (لا وتوني صاحي)
 3D__gulf-gulf-levantine والله مرغب يالنصر...بكبارك أو بدونهم..
 3D__gulf-gulf-levantine يابو سعد والله أني خايف مثلك من النصر
 3D__gulf-iraqi-levantine احنا قارورة المويه والولاعة ممنوعة!!
 3D__gulf-levantine-levantine بلشنا نلعب بأعصاب الطلاب واهاليهم
 3D__gulf-levantine-levantine والله أشك إن الطلبة هم اللي دفشوها
 3D__gulf-levantine-levantine واوبوما التاني .. الله يعينك عحالك!
 3D__gulf-levantine-levantine وعقبال الف احتفااال بلفوز الاسيوي
 3D__gulf-levantine-levantine يا اخوان مشان الله فهموني شو القصة
 3D__gulf-levantine-levantine يا الله يا الوحدات لقد احزنني حالك
 3D__gulf-levantine-levantine يعني شقه 4 غرف ب 30 الف شي غريب والله
 3D__gulf-levantine-levantine يكفي ما مافيه احد سوالك حفل اعتزال
 3D__gulf اجل لو تجون جاكرتا وش تقولون دبابات في دبابات
 3D__gulf استغفر الله و ين غض البصر ؟ و جايين تمدحون بعد
 3D__gulf الحب يقول وين اروح من ابو فهد عز الله ما ألومه
 3D__gulf الحق حق مصرى ولا سعودى او حتى لو يهودى تراة حق
 3D__gulf السياره باسم الابن وش الحل معه اذا عمل مخالفه
 3D__gulf الضاهر كلهم رآعين خرآب وبلاوي الله لايبتلينآ
 3D__gulf النظام الي يلعب فيه الوصل عفى عليه الدهر وشرب
 3D__gulf انت يالي تقول ام صلال مب لاعب ها السنة في اسيا
 3D__gulf اهم شي سباق المشاهدين لاتنسون تعرضونه برمضان
 3D__gulf بدال ماتشجعونه بدال ماتفتخرون فيه تقولون كذا
 3D__gulf بس المشكة في الكبار اللي ماحد يقدر يقولهم شيء
 3D__gulf بطولة بالقوة اما افوز ولا ابي اخرب نظام قدايم
 3D__gulf تشوفون الدعيع حارس مرمى الهلال السنة القادمة
 3D__gulf حنا بالرياض عندنا كل يوم نفس الحاله واردى بعد
 3D__gulf شكراً للمملكة رفعت روسنا في هالمعرض الدولي ,,,
 3D__gulf قدها تقول وتطول ياابوكلبشه ابيك تقهرهم اليوم
 3D__gulf قعدت اهبد بيدي على صدري واقول ياووة وش هالبنت
 3D__gulf لا اتمنى من جد انو الميك اب يقل بكثيررر عن كذا
 3D__gulf لكن شكلكم بتموتون في بيوتكم الا رح تطيح عليكم
 3D__gulf ماتلاحظون الورقه حقت البلديه معفطه عصب عليها
 3D__gulf ملاحظة : مدامكم مغطشين على الصور لين تجيبونها
 3D__gulf نقولهم خمسة يقولون ثلاثه وجيهكم مغسسولة بمرق
 3D__gulf هاهاها مو صاحيين ذولا هذه حرب عصابات مو مبارة
 3D__gulf ها وش رايكم بالتوقع (( تشوفون النتيجة الليلة ))
 3D__gulf واللوحة عسى ما طاحت مع الغبار اللي جاء الرياض
 3D__gulf وغير كذا تأسيس كهرباء 200 أمبير تدفع 12 الف ريال
 3D__gulf ونبي عزيز مكان الغنام والدوسري بدال الشلهوب..
 3D__gulf وهذا انتو يا هلاليين تجيبو الكلام من فين مدري
 3D__gulf يا حليلهم يوسعون الصدر.. لا ينسون كيس الفصفص :)
 3D__gulf ياليت تشوف لك وظيفه غير الهيئه بتلقى ان شالله
 3D__gulf ( يحطون فينا مايخطينا )ويذمون كل ما هو سعودي..!!
 3D__gulf يعني عيادة المريض مو بس اجر... الا اجر ومناعة...
 3D__levantine اعطيني كمان اعطيني مستعجل ظل اشي بدو ظريبة
 3D__levantine اكيد بدها ترتفع من هالسيارات الي الي عندنا
 3D__levantine الله يمسيك بالخير يا خطيب انت و طاهر و حسام
 3D__levantine بتعرفوا شو ؟؟ مسكين اللي ما عنده وحــــدات
 3D__levantine بدري يا جماعة .... يطعمكم الحج و الناس راجعة.
 3D__levantine جرش عمرها ما بتتغير ... ما فيه جديد بالموضوع
 3D__levantine سلم سلامات مسكين يا وحدات ولا بطوله خارجيه
 3D__levantine طب ما تورثى منهم العادات النافعة مش الضارة
 3D__levantine على راسي مخيم الوحدات وكل اللي عايشين فيه .
 3D__levantine ما في مدرب بيجي عالوحدات الا بزبط ال CV تبعه
 3D__levantine مستوى كرة القدم في الاردن زي مستوى الصومال
 3D__levantine من شان هيك يا اهالي استوصوا بأبنائكم خيرا..
 3D__levantine وصب قهوة وصب شاي ،،، فيصلي ورمثا رايح جاي !!
 3D__maghrebi برشا يا حبيبي يعني الفوز حليفها ان شاء الله
 3D__N/A-egyptian-egyptian ايه المشكله من كل وبان عليه أسم الله
 3D__N/A-levantine-levantine شو جبتو شيء جديد كل سنه نتائج باول 8
 2D__egyptian-egyptian-msa اجدع واشجع وزير وربنا يكتر من امثالك
 2D__egyptian-egyptian-msa خلاص ده احوال مصر الأنن مرتضى وشوبير
 2D__egyptian-egyptian-msa هذا هو مستو اكم داخل الاقسام والسجون
 2D__egyptian-egyptian-msa و مين يدري حنلعب بيه التصفيات الجاية
 2D__egyptian-egyptian-msa يا تري كان الاسلام الحل فين بالضبط؟؟
 2D__egyptian-egyptian-msa يا مصر انتي حبيبتي وانتي دنيتي واملي
 2D__gulf-gulf-msa الله من الشفاحه اعنبو الشيطان ماشفت خير؟
 2D__gulf-gulf-msa الله يعين المواطن السعودي وليت ما كنت،،،
 2D__gulf-gulf-msa الله يهديكم... كأنكم أول مرة تشوفون أنثى...
 2D__gulf-gulf-msa تعجبني والله قوي حبيبي تلموني في موبايلي
 2D__gulf-gulf-msa تعليق 9 + 10 = من طول الغيبه جاب.. الغيث معه..!
 2D__gulf-gulf-msa جالس اتخيل البحرين بدون راقصات ولا مراقص
 2D__gulf-gulf-msa خلاص كلهم جو مابقى احد هناك في ديرتهم ههه
 2D__gulf-gulf-msa سبحان من ليه الدوام يا اسد يا ابو الصقرين
 2D__gulf-gulf-msa مسكين الجيب الكوامري قامن عليه تلحيم عاد
 2D__gulf-gulf-msa من طلعت على الدنيا وأنا أسمع أنه سوف يكون
 2D__gulf-gulf-msa مهب حنا متعلقين لاحنا بالسماء ولا بالارض
 2D__gulf-gulf-msa وأزيدك من الشعر بيت بنات القبايل وخصوصاً
 2D__gulf-gulf-msa و الا اخذوها من الشركة الراعية الاتصالات
 2D__gulf-gulf-msa والأمل في الله ثم (( ابو متعب )) وجه السعد...
 2D__gulf-gulf-msa والله يالقطريين انطقو طق من مهابيل زعبيل
 2D__gulf-gulf-msa والنعم بالخيال كلهم ماااشاء الله أهل علم
 2D__gulf-gulf-msa وانا اقول البراميل حقت البلدية وين تروح؟
 2D__gulf-gulf-msa وبه دموووع لو كانت نهر..ما تحرك المشاعر..؟
 2D__gulf-gulf-msa يا نا ظرهم نظرة حسد،،،، نشكوك لواحد أحد...
 2D__levantine-levantine-msa المواطن يعتبر استخدامها عيب وغشامة
 2D__levantine-levantine-msa حيالله الرنتيسي وكل جماهير الوحدات
 2D__levantine-levantine-msa سلم سلامات الوحدات بطل كل البطولات)
 2D__levantine-levantine-msa لكن صدقني البنت المحترمة والمحتشمة
 2D__levantine-levantine-msa مهما حصل مهما يصير الوحدات بضل كبير
 2D__levantine-levantine-msa و بتمني يكون جاهز قبل دوام الجامعات
 2D__levantine-levantine-msa يا شباب انضمو لحملتنا على الفيس بوك
 2D__N/A-levantine-levantine ولا إشي يعني الرجال خلصوا الحمد لله
 3D__egyptian-egyptian-general انت برضه مهما كان لعبت في النادي ...
 3D__egyptian-egyptian-general عم الغم الدكتور/ ..........هو عارف نفسه
 3D__egyptian-egyptian-general يا عم كفاية فضايح واهدم بقى العرين
 3D__egyptian-egyptian-gulf يارب مايكونش أول سلالة يأجوج ومأجوج
 3D__egyptian-egyptian-levantine أبو دم خفيف الحاج دعبس بتاع مودرن
 3D__egyptian-egyptian-levantine عشان بتاخد من مجموع اعلي من تجاره
 3D__egyptian-egyptian-levantine عشان شباب المظاهره ..لاشامم نسيم..
 3D__egyptian-egyptian-levantine وطز فى السمنه الهولندى واليهودوى
 3D__egyptian-egyptian-notsure من المصريين مساحين الجوخ وفهلويها
 3D__egyptian-general-general الأسعار في رمضان : نااااااااااااار
 3D__egyptian-general-general المنتحر مستحيل ينتحر عشان قل المآل
 3D__egyptian-general-general وحكم أجنبي وخلنا نشوف عذركم الجديد
 3D__egyptian-general-general ومره اخرى ياريتك يا ابو زيد ما غزيت
 3D__egyptian-general-gulf الحمدلله اني عاالمي بس ولا كاان علوم
 3D__egyptian-general-gulf اي نسب واي خرابيط ليش اخباركم الغاز؟
 3D__egyptian-general-gulf والبنت اذا عطت الولد وجه مراااح يبعد
 3D__egyptian-general-iraqi الوحد تلبس اللي عاجبها خيشه أنشالله
 3D__egyptian-general-levantine فى مصريين فى الخارج تقريبا 5 مليون
 3D__egyptian-general-levantine كلمة بسمعها كتيير و بنكررها كتيير
 3D__egyptian-general-levantine مشكلة اللي يحرم الاختلاط تفكيره >>
 3D__egyptian-general-levantine من يراهني متى بيطلع جمهور الجار ؟!
 3D__egyptian-general-levantine وبعد الشكوى ضعت بين المرور والونش
 3D__egyptian-gulf-gulf زي ما انت مقتنع بمشايخك الي محرمين هذا
 3D__egyptian-gulf-gulf ونبي حلفات عن الحكومه الإلكترونيه.إلخ
 3D__egyptian-gulf-gulf ياشف قلبي على وليفن حال من دوونه عصبيه
 3D__egyptian-gulf-levantine انشا الله بنشوف ع وجه هالوزير الخير
 3D__egyptian-gulf-levantine بنشوفك في الميدان يا حميــــدان،،،
 3D__egyptian-gulf-prompt لو خايفين من ماتش القمة اوكى بس براحة
 3D__egyptian-levantine-levantine الاسد نايم في العسل وحوليه صقرين
 3D__egyptian-levantine-levantine تسلم إيديكو ، ويعطيكو ألف عافية .
 3D__egyptian-levantine-levantine والعيشة تبقى هنأ يالي عملت راسين
 3D__egyptian-levantine-levantine يا سمو الأميره وفرولنا وظائف وبس
 3D__egyptian-levantine-levantine يلعن أبو الحاجه ألي خلته يصرح؟؟؟
 3D__egyptian-levantine-prompt واللي بفكر في اي بطوله بنقوله انسه
 3D__egyptian ابراهيم حسن بيقول ان الزمالك طول عمره مظلوم
 3D__egyptian ارحموووونا بقي من عصبيتكم اللي مالهاش حل دي
 3D__egyptian ارحموووونا بقي من عصبيتكم اللي مالهاش حل دي
 3D__egyptian ارحموووونا بقي من عصبيتكم اللي مالهاش حل دي
 3D__egyptian ارحمووووووووووووناااااااااا بقاااااااااا
 3D__egyptian اكيد معاليها غابت عشان كانت بتحل المشكلة دي
 3D__egyptian البت دي جااااااااااااامده موووووووووووووت
 3D__egyptian القضاء لا غبار عليهم اما الشرطة تمام ياباشا
 3D__egyptian الكبير كبير ودى هو حسام وابراهيم ماانت عارف
 3D__egyptian أمتة هنتخلص أحنا العرب من العادات السئية دى
 3D__egyptian أنا مش هأكون إنسان عادي .. أنا هأتحدي أي ظروف
 3D__egyptian أنا مش هأكون إنسان عادي .. أنا هأتحدي أي ظروف
 3D__egyptian انت تطول يا رمزي بيه انك تقابل حد من الاخوان
 3D__egyptian اه ياوطني انت من فين يوم انك ترد على الموضوع
 3D__egyptian بس بصراحة لا اعلم الكنيسة هتلاقيها منين ؟؟!!
 3D__egyptian سيبو الشعب يعيش هنعمل ايه يعنى ممعناش نتجوز
 3D__egyptian عاوزين تتطور التعليم اسئلوا اصحاب الطبشيره
 3D__egyptian عايز فلوس وخلاص يا اخى اتكسف على دمك وسنك ده
 3D__egyptian لما الزمالك اتنفس بس وقفتوا ف حجمكم الطبيعي
 3D__egyptian مانت كدا كدا ميت لاكن كدا موت كافر حرام عليك
 3D__egyptian مهو محدش متابع اخبار الطقس والنشرات الجوية.
 3D__egyptian هع هع هع قال ايه المنسق العام يعني ايه بقا؟؟
 3D__egyptian هما كانو راكبين حمير ولا ماشيين على الارض؟؟
 3D__egyptian هي ايه يا اخواننا سمكة افريل دي يا نهار ازرق
 3D__egyptian والله معرفش حد في الحزب الوطني ولا المعارضة
 3D__egyptian و انت تزعل ليه لما يبقى الحكم فى مصر اسلامى؟
 3D__egyptian وفى الاخر وفى الاول هيقولوا الريس ابن الريس
 3D__egyptian ولا اى حد اخذ راى الطلاب ولا تصدقو الكلام ده
 3D__egyptian يا جدعان ياريت يكون عندنا نوع من الاحترافيه
 3D__egyptian يا نيفين : انتى مش حتتوبى ؟ يخرب بيت سنينك !!!!
 3D__egyptian يبقي لازم فيه واحد كدااااااب مش كده برضه؟؟؟
 3D__egyptian يروح النمسا و يحل عن مصررررررررررررررررررر
 3D__general-gulf-gulf كيف أذا خرج بكره من السجن جعله مايخرج !!
 3D__general-gulf-gulf كيف لو رجع النصر لمستواه بنشوف بكائيات
 3D__general-gulf-gulf هكتور يرووح يحط المشعل ظهير يسار مدافع
 3D__general-gulf-gulf والله ان بناتهم يدعون عليهم ليل نهااار
 3D__general-levantine-levantine ابو اكرم طهر مش اقل من كل المخيم..!
 3D__general-levantine-levantine الف الف مبروك ميسون ، شغليني عندك
 3D__general-levantine-levantine الله يعطيهم العافية صادرو القالب
 3D__general-levantine-levantine المواطن بيلاقيها منين والا منين!!
 3D__general-levantine-levantine لو أنا محل رأفت بتركلهم النادي!!!!!
 3D__general-levantine-levantine هذا الموسم المارد الاخضر سيتمختر
 3D__general-levantine-levantine واسالوا الغاز اللى بيروح اسرائيل
 3D__general-levantine-levantine والله اغبيا مالقوو إلى الديدااان
 3D__general-levantine-levantine وبعدين الفرنسسن فتحوا ...... البربر
 3D__general-levantine-levantine يا هيفاء وهبي خليك بأها هيفاء انا
 3D__gulf-gulf-iraqi نحن مو مثل الوزراء والمراتب العاليه حنا
 3D__gulf-gulf-levantine اكيد ذابحها على شان ما طبختله فرخه * - *
 3D__gulf-gulf-levantine الحين من عقب بنت العسكر البياض والزين
 3D__gulf-gulf-levantine الله يعين هاذا اللي فالحين فيه الترزز
 3D__gulf-gulf-levantine الله يكون بعون الشعب !! ما لنا غير الله
 3D__gulf-gulf-levantine امشي عدل ياصاحبي يحتار المرور فيك ههه
 3D__gulf-gulf-levantine انتوا ناويين تقعدون عزابية طول عمرك ؟
 3D__gulf-gulf-levantine بالكمبيوتر ويريحون نفسهم من هالبهذله
 3D__gulf-gulf-levantine خفضوا الرسوم وش بيضركم يا مجلس الشوره
 3D__gulf-gulf-levantine لدرجه هاذي فيقاروااا مرعب الهلالييين
 3D__gulf-gulf-levantine مايخلصون هالنصراويه وهالاعلام معهم,..
 3D__gulf-gulf-levantine هذولي اللي قلوبهم على بعض الله يقويهم
 3D__gulf-gulf-levantine والرجال له طريق ثاني لأني أعرفه زييين
 3D__gulf-gulf-levantine والرجال له طريق ثاني لأني أعرفه زييين
 3D__gulf-gulf-levantine وش ها الاشكال مالقوا غير ذولا يمثلوا؟
 3D__gulf-gulf-levantine ويلي يببى يزعل ان شاءالله عنه مارضي..!!
 3D__gulf-gulf-maghrebi بجد تخلف قال جلد قال وش جلده في القرن 21
 3D__gulf-gulf-notsure اناس يسرقون فلوس مو ديادان تقول محششين
 3D__gulf-gulf-other المصافي هذي إذا ماتظر بصة المواطن حطوها
 3D__gulf-gulf-prompt وش هلبلاوي اللي قامت تحاذف على خلق الله
 3D__gulf-levantine-levantine آتزوج رجال بس عشان آخذه اسم محرم لي
 3D__gulf-levantine-levantine السؤال : ليش لم يذكر عمره وكم عمره ؟
 3D__gulf-levantine-levantine الله يرحمه .. مسكين وقعته مع مجنونة!
 3D__gulf-levantine-levantine أما فلم من الأخر عن جد؟؟؟؟؟؟؟؟؟؟؟؟
 3D__gulf-levantine-levantine امانه يا اخوان تطلعونا باحصائية 1933
 3D__gulf-levantine-levantine عدم تكافؤ نسب في ايش يعني وشووو؟؟!!!
 3D__gulf-levantine-levantine على بالهم بتروح معة والابتعطية وجة
